<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Wed Apr 27 00:16:33 UTC 2016 -->
<title>AMDSparseTexture (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AMDSparseTexture (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDSeamlessCubemapPerTexture.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AMDStencilOperationExtended.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDSparseTexture.html" target="_top">Frames</a></li>
<li><a href="AMDSparseTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class AMDSparseTexture" class="title">Class AMDSparseTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.AMDSparseTexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AMDSparseTexture</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/AMD/sparse_texture.txt">AMD_sparse_texture</a> extension.
 
 <p>Recent advances in application complexity and a desire for higher resolutions have pushed texture sizes up considerably. Often, the amount of physical
 memory available to a graphics processor is a limiting factor in the performance of texture-heavy applications. Once the available physical memory is
 exhausted, paging may occur bringing performance down considerably - or worse, the application may fail. Nevertheless, the amount of address space
 available to the graphics processor has increased to the point where many gigabytes - or even terabytes of address space may be usable even though that
 amount of physical memory is not present.</p>
 
 <p>This extension allows the separation of the graphics processor's address space (reservation) from the requirement that all textures must be physically
 backed (commitment). This exposes a limited form of virtualization for textures. Use cases include sparse (or partially resident) textures, texture
 paging, on-demand and delayed loading of texture assets and application controlled level of detail.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a> or <a href="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><code>ARB_fragment_shader</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD">GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS">GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS</a>
<br><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_MAX_SPARSE_TEXTURE_SIZE_AMD">GL_MAX_SPARSE_TEXTURE_SIZE_AMD</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_MIN_LOD_WARNING_AMD">GL_MIN_LOD_WARNING_AMD</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexParameter{if}{v} and GetTexParameter{if}v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_MIN_SPARSE_LEVEL_AMD">GL_MIN_SPARSE_LEVEL_AMD</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexParameter{if}v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_TEXTURE_STORAGE_SPARSE_BIT_AMD">GL_TEXTURE_STORAGE_SPARSE_BIT_AMD</a></span></code>
<div class="block">Accepted by the <code>flags</code> parameter to TexStorageSparseAMD and TextureStorageSparseAMD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_X_AMD">GL_VIRTUAL_PAGE_SIZE_X_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_Y_AMD">GL_VIRTUAL_PAGE_SIZE_Y_AMD</a>
<br><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_Z_AMD">GL_VIRTUAL_PAGE_SIZE_Z_AMD</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#glTexStorageSparseAMD-int-int-int-int-int-int-int-">glTexStorageSparseAMD</a></span>(int&nbsp;target,
                     int&nbsp;internalFormat,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth,
                     int&nbsp;layers,
                     int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/AMDSparseTexture.html#glTextureStorageSparseAMD-int-int-int-int-int-int-int-int-">glTextureStorageSparseAMD</a></span>(int&nbsp;texture,
                         int&nbsp;target,
                         int&nbsp;internalFormat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         int&nbsp;layers,
                         int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TEXTURE_STORAGE_SPARSE_BIT_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_STORAGE_SPARSE_BIT_AMD</h4>
<pre>public static final&nbsp;int GL_TEXTURE_STORAGE_SPARSE_BIT_AMD</pre>
<div class="block">Accepted by the <code>flags</code> parameter to TexStorageSparseAMD and TextureStorageSparseAMD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_TEXTURE_STORAGE_SPARSE_BIT_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIRTUAL_PAGE_SIZE_X_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIRTUAL_PAGE_SIZE_X_AMD</h4>
<pre>public static final&nbsp;int GL_VIRTUAL_PAGE_SIZE_X_AMD</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_VIRTUAL_PAGE_SIZE_X_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIRTUAL_PAGE_SIZE_Y_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIRTUAL_PAGE_SIZE_Y_AMD</h4>
<pre>public static final&nbsp;int GL_VIRTUAL_PAGE_SIZE_Y_AMD</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_VIRTUAL_PAGE_SIZE_Y_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIRTUAL_PAGE_SIZE_Z_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIRTUAL_PAGE_SIZE_Z_AMD</h4>
<pre>public static final&nbsp;int GL_VIRTUAL_PAGE_SIZE_Z_AMD</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_VIRTUAL_PAGE_SIZE_Z_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_SPARSE_TEXTURE_SIZE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SPARSE_TEXTURE_SIZE_AMD</h4>
<pre>public static final&nbsp;int GL_MAX_SPARSE_TEXTURE_SIZE_AMD</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_MAX_SPARSE_TEXTURE_SIZE_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD</h4>
<pre>public static final&nbsp;int GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS</h4>
<pre>public static final&nbsp;int GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetDoublev, GetInteger64v, and GetBooleanv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MIN_SPARSE_LEVEL_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MIN_SPARSE_LEVEL_AMD</h4>
<pre>public static final&nbsp;int GL_MIN_SPARSE_LEVEL_AMD</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexParameter{if}v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_MIN_SPARSE_LEVEL_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MIN_LOD_WARNING_AMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MIN_LOD_WARNING_AMD</h4>
<pre>public static final&nbsp;int GL_MIN_LOD_WARNING_AMD</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexParameter{if}{v} and GetTexParameter{if}v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_MIN_LOD_WARNING_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glTexStorageSparseAMD-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorageSparseAMD</h4>
<pre>public static&nbsp;void&nbsp;glTexStorageSparseAMD(int&nbsp;target,
                                         int&nbsp;internalFormat,
                                         int&nbsp;width,
                                         int&nbsp;height,
                                         int&nbsp;depth,
                                         int&nbsp;layers,
                                         int&nbsp;flags)</pre>
</li>
</ul>
<a id="glTextureStorageSparseAMD-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTextureStorageSparseAMD</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorageSparseAMD(int&nbsp;texture,
                                             int&nbsp;target,
                                             int&nbsp;internalFormat,
                                             int&nbsp;width,
                                             int&nbsp;height,
                                             int&nbsp;depth,
                                             int&nbsp;layers,
                                             int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDSeamlessCubemapPerTexture.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AMDStencilOperationExtended.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDSparseTexture.html" target="_top">Frames</a></li>
<li><a href="AMDSparseTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>