<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Wed Apr 27 00:16:34 UTC 2016 -->
<title>ARBClearBufferObject (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBClearBufferObject (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBClearTexture.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBClearBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBClearBufferObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBClearBufferObject" class="title">Class ARBClearBufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBClearBufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBClearBufferObject</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/clear_buffer_object.txt">ARB_clear_buffer_object</a> extension.
 
 <p>Buffer objects are fundamental to the operation of OpenGL. Buffers are used as a source of data for vertices and indices, read through buffer textures
 in shaders, used to transfer texture and image data into and out of textures and framebuffers, and may be written to by operations such as transform
 feedback. OpenGL contains mechanisms to copy sections of buffers from one to another, but it has no mechanism to initialize the content of a buffer to a
 known value. In effect, it has <code>memcpy</code>, but not <code>memset</code>.</p>
 
 <p>This extension adds such a mechanism and has several use cases. Examples include clearing a pixel unpack buffer before transferring data to a texture or
 resetting buffer data to a known value before sparse updates through shader image stores or transform feedback.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.ByteBuffer-">glClearBufferData</a></span>(int&nbsp;target,
                 int&nbsp;internalformat,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Fills a buffer object's data store with a fixed value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-float:A-">glClearBufferData</a></span>(int&nbsp;target,
                 int&nbsp;internalformat,
                 int&nbsp;format,
                 int&nbsp;type,
                 float[]&nbsp;data)</code>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.ByteBuffer-"><code>ClearBufferData</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.FloatBuffer-">glClearBufferData</a></span>(int&nbsp;target,
                 int&nbsp;internalformat,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.ByteBuffer-"><code>ClearBufferData</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-int:A-">glClearBufferData</a></span>(int&nbsp;target,
                 int&nbsp;internalformat,
                 int&nbsp;format,
                 int&nbsp;type,
                 int[]&nbsp;data)</code>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.ByteBuffer-"><code>ClearBufferData</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.IntBuffer-">glClearBufferData</a></span>(int&nbsp;target,
                 int&nbsp;internalformat,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.IntBuffer&nbsp;data)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.ByteBuffer-"><code>ClearBufferData</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-short:A-">glClearBufferData</a></span>(int&nbsp;target,
                 int&nbsp;internalformat,
                 int&nbsp;format,
                 int&nbsp;type,
                 short[]&nbsp;data)</code>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.ByteBuffer-"><code>ClearBufferData</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.ShortBuffer-">glClearBufferData</a></span>(int&nbsp;target,
                 int&nbsp;internalformat,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.ShortBuffer&nbsp;data)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.ByteBuffer-"><code>ClearBufferData</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-">glClearBufferSubData</a></span>(int&nbsp;target,
                    int&nbsp;internalformat,
                    long&nbsp;offset,
                    long&nbsp;size,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Fills all or part of buffer object's data store with a fixed value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-float:A-">glClearBufferSubData</a></span>(int&nbsp;target,
                    int&nbsp;internalformat,
                    long&nbsp;offset,
                    long&nbsp;size,
                    int&nbsp;format,
                    int&nbsp;type,
                    float[]&nbsp;data)</code>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.FloatBuffer-">glClearBufferSubData</a></span>(int&nbsp;target,
                    int&nbsp;internalformat,
                    long&nbsp;offset,
                    long&nbsp;size,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-int:A-">glClearBufferSubData</a></span>(int&nbsp;target,
                    int&nbsp;internalformat,
                    long&nbsp;offset,
                    long&nbsp;size,
                    int&nbsp;format,
                    int&nbsp;type,
                    int[]&nbsp;data)</code>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.IntBuffer-">glClearBufferSubData</a></span>(int&nbsp;target,
                    int&nbsp;internalformat,
                    long&nbsp;offset,
                    long&nbsp;size,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.IntBuffer&nbsp;data)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-short:A-">glClearBufferSubData</a></span>(int&nbsp;target,
                    int&nbsp;internalformat,
                    long&nbsp;offset,
                    long&nbsp;size,
                    int&nbsp;format,
                    int&nbsp;type,
                    short[]&nbsp;data)</code>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ShortBuffer-">glClearBufferSubData</a></span>(int&nbsp;target,
                    int&nbsp;internalformat,
                    long&nbsp;offset,
                    long&nbsp;size,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.ShortBuffer&nbsp;data)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-java.nio.ByteBuffer-">glClearNamedBufferDataEXT</a></span>(int&nbsp;buffer,
                         int&nbsp;internalformat,
                         int&nbsp;format,
                         int&nbsp;type,
                         java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.ByteBuffer-"><code>ClearBufferData</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-float:A-">glClearNamedBufferDataEXT</a></span>(int&nbsp;buffer,
                         int&nbsp;internalformat,
                         int&nbsp;format,
                         int&nbsp;type,
                         float[]&nbsp;data)</code>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferDataEXT</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-java.nio.FloatBuffer-">glClearNamedBufferDataEXT</a></span>(int&nbsp;buffer,
                         int&nbsp;internalformat,
                         int&nbsp;format,
                         int&nbsp;type,
                         java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferDataEXT</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-int:A-">glClearNamedBufferDataEXT</a></span>(int&nbsp;buffer,
                         int&nbsp;internalformat,
                         int&nbsp;format,
                         int&nbsp;type,
                         int[]&nbsp;data)</code>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferDataEXT</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-java.nio.IntBuffer-">glClearNamedBufferDataEXT</a></span>(int&nbsp;buffer,
                         int&nbsp;internalformat,
                         int&nbsp;format,
                         int&nbsp;type,
                         java.nio.IntBuffer&nbsp;data)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferDataEXT</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-short:A-">glClearNamedBufferDataEXT</a></span>(int&nbsp;buffer,
                         int&nbsp;internalformat,
                         int&nbsp;format,
                         int&nbsp;type,
                         short[]&nbsp;data)</code>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferDataEXT</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-java.nio.ShortBuffer-">glClearNamedBufferDataEXT</a></span>(int&nbsp;buffer,
                         int&nbsp;internalformat,
                         int&nbsp;format,
                         int&nbsp;type,
                         java.nio.ShortBuffer&nbsp;data)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferDataEXT</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.ByteBuffer-">glClearNamedBufferSubDataEXT</a></span>(int&nbsp;buffer,
                            int&nbsp;internalformat,
                            long&nbsp;offset,
                            long&nbsp;size,
                            int&nbsp;format,
                            int&nbsp;type,
                            java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-float:A-">glClearNamedBufferSubDataEXT</a></span>(int&nbsp;buffer,
                            int&nbsp;internalformat,
                            long&nbsp;offset,
                            long&nbsp;size,
                            int&nbsp;format,
                            int&nbsp;type,
                            float[]&nbsp;data)</code>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferSubDataEXT</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.FloatBuffer-">glClearNamedBufferSubDataEXT</a></span>(int&nbsp;buffer,
                            int&nbsp;internalformat,
                            long&nbsp;offset,
                            long&nbsp;size,
                            int&nbsp;format,
                            int&nbsp;type,
                            java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferSubDataEXT</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-int:A-">glClearNamedBufferSubDataEXT</a></span>(int&nbsp;buffer,
                            int&nbsp;internalformat,
                            long&nbsp;offset,
                            long&nbsp;size,
                            int&nbsp;format,
                            int&nbsp;type,
                            int[]&nbsp;data)</code>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferSubDataEXT</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.IntBuffer-">glClearNamedBufferSubDataEXT</a></span>(int&nbsp;buffer,
                            int&nbsp;internalformat,
                            long&nbsp;offset,
                            long&nbsp;size,
                            int&nbsp;format,
                            int&nbsp;type,
                            java.nio.IntBuffer&nbsp;data)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferSubDataEXT</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-short:A-">glClearNamedBufferSubDataEXT</a></span>(int&nbsp;buffer,
                            int&nbsp;internalformat,
                            long&nbsp;offset,
                            long&nbsp;size,
                            int&nbsp;format,
                            int&nbsp;type,
                            short[]&nbsp;data)</code>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferSubDataEXT</code></a></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.ShortBuffer-">glClearNamedBufferSubDataEXT</a></span>(int&nbsp;buffer,
                            int&nbsp;internalformat,
                            long&nbsp;offset,
                            long&nbsp;size,
                            int&nbsp;format,
                            int&nbsp;type,
                            java.nio.ShortBuffer&nbsp;data)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferSubDataEXT</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glClearBufferData-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferData(int&nbsp;target,
                                     int&nbsp;internalformat,
                                     int&nbsp;format,
                                     int&nbsp;type,
                                     java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Fills a buffer object's data store with a fixed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target of the operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>internalformat</code> - the internal format with which the data will be stored in the buffer object</dd>
<dd><code>format</code> - the format of the data in memory addressed by <code>data</code>. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_INDEX"><code>STENCIL_INDEX</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_COMPONENT"><code>DEPTH_COMPONENT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL"><code>DEPTH_STENCIL</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RED"><code>RED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_GREEN"><code>GREEN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BLUE"><code>BLUE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_ALPHA"><code>ALPHA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RG"><code>RG</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RGB"><code>RGB</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RGBA"><code>RGBA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGR"><code>BGR</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE"><code>LUMINANCE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE_ALPHA"><code>LUMINANCE_ALPHA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RED_INTEGER"><code>RED_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_GREEN_INTEGER"><code>GREEN_INTEGER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BLUE_INTEGER"><code>BLUE_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_ALPHA_INTEGER"><code>ALPHA_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RG_INTEGER"><code>RG_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RGB_INTEGER"><code>RGB_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RGBA_INTEGER"><code>RGBA_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BGR_INTEGER"><code>BGR_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BGRA_INTEGER"><code>BGRA_INTEGER</code></a></td></tr></table></dd>
<dd><code>type</code> - the type of the data in memory addressed by <code>data</code>. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2"><code>UNSIGNED_BYTE_3_3_2</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV"><code>UNSIGNED_BYTE_2_3_3_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5"><code>UNSIGNED_SHORT_5_6_5</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV"><code>UNSIGNED_SHORT_5_6_5_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4"><code>UNSIGNED_SHORT_4_4_4_4</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV"><code>UNSIGNED_SHORT_4_4_4_4_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1"><code>UNSIGNED_SHORT_5_5_5_1</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV"><code>UNSIGNED_SHORT_1_5_5_5_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8"><code>UNSIGNED_INT_8_8_8_8</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV"><code>UNSIGNED_INT_8_8_8_8_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2"><code>UNSIGNED_INT_10_10_10_2</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_24_8"><code>UNSIGNED_INT_24_8</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_10F_11F_11F_REV"><code>UNSIGNED_INT_10F_11F_11F_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_5_9_9_9_REV"><code>UNSIGNED_INT_5_9_9_9_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV"><code>FLOAT_32_UNSIGNED_INT_24_8_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BITMAP"><code>BITMAP</code></a></td></tr></table></dd>
<dd><code>data</code> - the buffer containing the data to be used as the source of the constant fill value. The elements of data are converted by the GL into the format
                       specified by internalformat, and then used to fill the specified range of the destination buffer. If data is <code>NULL</code>, then it is ignored and the
                       sub-range of the buffer is filled with zeros.</dd>
</dl>
</li>
</ul>
<a id="glClearBufferData-int-int-int-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferData(int&nbsp;target,
                                     int&nbsp;internalformat,
                                     int&nbsp;format,
                                     int&nbsp;type,
                                     java.nio.ShortBuffer&nbsp;data)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.ByteBuffer-"><code>ClearBufferData</code></a></div>
</li>
</ul>
<a id="glClearBufferData-int-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferData(int&nbsp;target,
                                     int&nbsp;internalformat,
                                     int&nbsp;format,
                                     int&nbsp;type,
                                     java.nio.IntBuffer&nbsp;data)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.ByteBuffer-"><code>ClearBufferData</code></a></div>
</li>
</ul>
<a id="glClearBufferData-int-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferData(int&nbsp;target,
                                     int&nbsp;internalformat,
                                     int&nbsp;format,
                                     int&nbsp;type,
                                     java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.ByteBuffer-"><code>ClearBufferData</code></a></div>
</li>
</ul>
<a id="glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferSubData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferSubData(int&nbsp;target,
                                        int&nbsp;internalformat,
                                        long&nbsp;offset,
                                        long&nbsp;size,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Fills all or part of buffer object's data store with a fixed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target of the operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></td></tr></table></dd>
<dd><code>internalformat</code> - the internal format with which the data will be stored in the buffer object</dd>
<dd><code>offset</code> - the offset, in basic machine units into the buffer object's data store at which to start filling</dd>
<dd><code>size</code> - the size, in basic machine units of the range of the data store to fill</dd>
<dd><code>format</code> - the format of the data in memory addressed by <code>data</code>. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_INDEX"><code>STENCIL_INDEX</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_COMPONENT"><code>DEPTH_COMPONENT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL"><code>DEPTH_STENCIL</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RED"><code>RED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_GREEN"><code>GREEN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BLUE"><code>BLUE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_ALPHA"><code>ALPHA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RG"><code>RG</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RGB"><code>RGB</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RGBA"><code>RGBA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGR"><code>BGR</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE"><code>LUMINANCE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE_ALPHA"><code>LUMINANCE_ALPHA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RED_INTEGER"><code>RED_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_GREEN_INTEGER"><code>GREEN_INTEGER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BLUE_INTEGER"><code>BLUE_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_ALPHA_INTEGER"><code>ALPHA_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RG_INTEGER"><code>RG_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RGB_INTEGER"><code>RGB_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RGBA_INTEGER"><code>RGBA_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BGR_INTEGER"><code>BGR_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BGRA_INTEGER"><code>BGRA_INTEGER</code></a></td></tr></table></dd>
<dd><code>type</code> - the type of the data in memory addressed by <code>data</code>. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2"><code>UNSIGNED_BYTE_3_3_2</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV"><code>UNSIGNED_BYTE_2_3_3_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5"><code>UNSIGNED_SHORT_5_6_5</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV"><code>UNSIGNED_SHORT_5_6_5_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4"><code>UNSIGNED_SHORT_4_4_4_4</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV"><code>UNSIGNED_SHORT_4_4_4_4_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1"><code>UNSIGNED_SHORT_5_5_5_1</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV"><code>UNSIGNED_SHORT_1_5_5_5_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8"><code>UNSIGNED_INT_8_8_8_8</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV"><code>UNSIGNED_INT_8_8_8_8_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2"><code>UNSIGNED_INT_10_10_10_2</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_24_8"><code>UNSIGNED_INT_24_8</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_10F_11F_11F_REV"><code>UNSIGNED_INT_10F_11F_11F_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_5_9_9_9_REV"><code>UNSIGNED_INT_5_9_9_9_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV"><code>FLOAT_32_UNSIGNED_INT_24_8_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BITMAP"><code>BITMAP</code></a></td></tr></table></dd>
<dd><code>data</code> - the buffer containing the data to be used as the source of the constant fill value. The elements of data are converted by the GL into the format
                       specified by internalformat, and then used to fill the specified range of the destination buffer. If data is <code>NULL</code>, then it is ignored and the
                       sub-range of the buffer is filled with zeros.</dd>
</dl>
</li>
</ul>
<a id="glClearBufferSubData-int-int-long-long-int-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferSubData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferSubData(int&nbsp;target,
                                        int&nbsp;internalformat,
                                        long&nbsp;offset,
                                        long&nbsp;size,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        java.nio.ShortBuffer&nbsp;data)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a></div>
</li>
</ul>
<a id="glClearBufferSubData-int-int-long-long-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferSubData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferSubData(int&nbsp;target,
                                        int&nbsp;internalformat,
                                        long&nbsp;offset,
                                        long&nbsp;size,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        java.nio.IntBuffer&nbsp;data)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a></div>
</li>
</ul>
<a id="glClearBufferSubData-int-int-long-long-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferSubData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferSubData(int&nbsp;target,
                                        int&nbsp;internalformat,
                                        long&nbsp;offset,
                                        long&nbsp;size,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a></div>
</li>
</ul>
<a id="glClearNamedBufferDataEXT-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferDataEXT(int&nbsp;buffer,
                                             int&nbsp;internalformat,
                                             int&nbsp;format,
                                             int&nbsp;type,
                                             java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.ByteBuffer-"><code>ClearBufferData</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer object to clear</dd>
<dd><code>internalformat</code> - the internal format with which the data will be stored in the buffer object</dd>
<dd><code>format</code> - the format of the data in memory addressed by <code>data</code>. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_INDEX"><code>STENCIL_INDEX</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_COMPONENT"><code>DEPTH_COMPONENT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL"><code>DEPTH_STENCIL</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RED"><code>RED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_GREEN"><code>GREEN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BLUE"><code>BLUE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_ALPHA"><code>ALPHA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RG"><code>RG</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RGB"><code>RGB</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RGBA"><code>RGBA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGR"><code>BGR</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE"><code>LUMINANCE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE_ALPHA"><code>LUMINANCE_ALPHA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RED_INTEGER"><code>RED_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_GREEN_INTEGER"><code>GREEN_INTEGER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BLUE_INTEGER"><code>BLUE_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_ALPHA_INTEGER"><code>ALPHA_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RG_INTEGER"><code>RG_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RGB_INTEGER"><code>RGB_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RGBA_INTEGER"><code>RGBA_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BGR_INTEGER"><code>BGR_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BGRA_INTEGER"><code>BGRA_INTEGER</code></a></td></tr></table></dd>
<dd><code>type</code> - the type of the data in memory addressed by <code>data</code>. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2"><code>UNSIGNED_BYTE_3_3_2</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV"><code>UNSIGNED_BYTE_2_3_3_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5"><code>UNSIGNED_SHORT_5_6_5</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV"><code>UNSIGNED_SHORT_5_6_5_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4"><code>UNSIGNED_SHORT_4_4_4_4</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV"><code>UNSIGNED_SHORT_4_4_4_4_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1"><code>UNSIGNED_SHORT_5_5_5_1</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV"><code>UNSIGNED_SHORT_1_5_5_5_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8"><code>UNSIGNED_INT_8_8_8_8</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV"><code>UNSIGNED_INT_8_8_8_8_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2"><code>UNSIGNED_INT_10_10_10_2</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_24_8"><code>UNSIGNED_INT_24_8</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_10F_11F_11F_REV"><code>UNSIGNED_INT_10F_11F_11F_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_5_9_9_9_REV"><code>UNSIGNED_INT_5_9_9_9_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV"><code>FLOAT_32_UNSIGNED_INT_24_8_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BITMAP"><code>BITMAP</code></a></td></tr></table></dd>
<dd><code>data</code> - the buffer containing the data to be used as the source of the constant fill value. The elements of data are converted by the GL into the format
                       specified by internalformat, and then used to fill the specified range of the destination buffer. If data is <code>NULL</code>, then it is ignored and the
                       sub-range of the buffer is filled with zeros.</dd>
</dl>
</li>
</ul>
<a id="glClearNamedBufferDataEXT-int-int-int-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferDataEXT(int&nbsp;buffer,
                                             int&nbsp;internalformat,
                                             int&nbsp;format,
                                             int&nbsp;type,
                                             java.nio.ShortBuffer&nbsp;data)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferDataEXT</code></a></div>
</li>
</ul>
<a id="glClearNamedBufferDataEXT-int-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferDataEXT(int&nbsp;buffer,
                                             int&nbsp;internalformat,
                                             int&nbsp;format,
                                             int&nbsp;type,
                                             java.nio.IntBuffer&nbsp;data)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferDataEXT</code></a></div>
</li>
</ul>
<a id="glClearNamedBufferDataEXT-int-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferDataEXT(int&nbsp;buffer,
                                             int&nbsp;internalformat,
                                             int&nbsp;format,
                                             int&nbsp;type,
                                             java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferDataEXT</code></a></div>
</li>
</ul>
<a id="glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferSubDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferSubDataEXT(int&nbsp;buffer,
                                                int&nbsp;internalformat,
                                                long&nbsp;offset,
                                                long&nbsp;size,
                                                int&nbsp;format,
                                                int&nbsp;type,
                                                java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer object to clear</dd>
<dd><code>internalformat</code> - the internal format with which the data will be stored in the buffer object</dd>
<dd><code>offset</code> - the offset, in basic machine units into the buffer object's data store at which to start filling</dd>
<dd><code>size</code> - the size, in basic machine units of the range of the data store to fill</dd>
<dd><code>format</code> - the format of the data in memory addressed by <code>data</code>. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_INDEX"><code>STENCIL_INDEX</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_COMPONENT"><code>DEPTH_COMPONENT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL"><code>DEPTH_STENCIL</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RED"><code>RED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_GREEN"><code>GREEN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BLUE"><code>BLUE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_ALPHA"><code>ALPHA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RG"><code>RG</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RGB"><code>RGB</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_RGBA"><code>RGBA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGR"><code>BGR</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE"><code>LUMINANCE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE_ALPHA"><code>LUMINANCE_ALPHA</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RED_INTEGER"><code>RED_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_GREEN_INTEGER"><code>GREEN_INTEGER</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BLUE_INTEGER"><code>BLUE_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_ALPHA_INTEGER"><code>ALPHA_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RG_INTEGER"><code>RG_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RGB_INTEGER"><code>RGB_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_RGBA_INTEGER"><code>RGBA_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BGR_INTEGER"><code>BGR_INTEGER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_BGRA_INTEGER"><code>BGRA_INTEGER</code></a></td></tr></table></dd>
<dd><code>type</code> - the type of the data in memory addressed by <code>data</code>. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2"><code>UNSIGNED_BYTE_3_3_2</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV"><code>UNSIGNED_BYTE_2_3_3_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5"><code>UNSIGNED_SHORT_5_6_5</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV"><code>UNSIGNED_SHORT_5_6_5_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4"><code>UNSIGNED_SHORT_4_4_4_4</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV"><code>UNSIGNED_SHORT_4_4_4_4_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1"><code>UNSIGNED_SHORT_5_5_5_1</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV"><code>UNSIGNED_SHORT_1_5_5_5_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8"><code>UNSIGNED_INT_8_8_8_8</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV"><code>UNSIGNED_INT_8_8_8_8_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2"><code>UNSIGNED_INT_10_10_10_2</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_24_8"><code>UNSIGNED_INT_24_8</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_10F_11F_11F_REV"><code>UNSIGNED_INT_10F_11F_11F_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_5_9_9_9_REV"><code>UNSIGNED_INT_5_9_9_9_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV"><code>FLOAT_32_UNSIGNED_INT_24_8_REV</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BITMAP"><code>BITMAP</code></a></td></tr></table></dd>
<dd><code>data</code> - the buffer containing the data to be used as the source of the constant fill value. The elements of data are converted by the GL into the format
                       specified by internalformat, and then used to fill the specified range of the destination buffer. If data is <code>NULL</code>, then it is ignored and the
                       sub-range of the buffer is filled with zeros.</dd>
</dl>
</li>
</ul>
<a id="glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferSubDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferSubDataEXT(int&nbsp;buffer,
                                                int&nbsp;internalformat,
                                                long&nbsp;offset,
                                                long&nbsp;size,
                                                int&nbsp;format,
                                                int&nbsp;type,
                                                java.nio.ShortBuffer&nbsp;data)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferSubDataEXT</code></a></div>
</li>
</ul>
<a id="glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferSubDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferSubDataEXT(int&nbsp;buffer,
                                                int&nbsp;internalformat,
                                                long&nbsp;offset,
                                                long&nbsp;size,
                                                int&nbsp;format,
                                                int&nbsp;type,
                                                java.nio.IntBuffer&nbsp;data)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferSubDataEXT</code></a></div>
</li>
</ul>
<a id="glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferSubDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferSubDataEXT(int&nbsp;buffer,
                                                int&nbsp;internalformat,
                                                long&nbsp;offset,
                                                long&nbsp;size,
                                                int&nbsp;format,
                                                int&nbsp;type,
                                                java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferSubDataEXT</code></a></div>
</li>
</ul>
<a id="glClearBufferData-int-int-int-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferData(int&nbsp;target,
                                     int&nbsp;internalformat,
                                     int&nbsp;format,
                                     int&nbsp;type,
                                     short[]&nbsp;data)</pre>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.ByteBuffer-"><code>ClearBufferData</code></a></div>
</li>
</ul>
<a id="glClearBufferData-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferData(int&nbsp;target,
                                     int&nbsp;internalformat,
                                     int&nbsp;format,
                                     int&nbsp;type,
                                     int[]&nbsp;data)</pre>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.ByteBuffer-"><code>ClearBufferData</code></a></div>
</li>
</ul>
<a id="glClearBufferData-int-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferData(int&nbsp;target,
                                     int&nbsp;internalformat,
                                     int&nbsp;format,
                                     int&nbsp;type,
                                     float[]&nbsp;data)</pre>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferData-int-int-int-int-java.nio.ByteBuffer-"><code>ClearBufferData</code></a></div>
</li>
</ul>
<a id="glClearBufferSubData-int-int-long-long-int-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferSubData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferSubData(int&nbsp;target,
                                        int&nbsp;internalformat,
                                        long&nbsp;offset,
                                        long&nbsp;size,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        short[]&nbsp;data)</pre>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a></div>
</li>
</ul>
<a id="glClearBufferSubData-int-int-long-long-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferSubData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferSubData(int&nbsp;target,
                                        int&nbsp;internalformat,
                                        long&nbsp;offset,
                                        long&nbsp;size,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        int[]&nbsp;data)</pre>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a></div>
</li>
</ul>
<a id="glClearBufferSubData-int-int-long-long-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearBufferSubData</h4>
<pre>public static&nbsp;void&nbsp;glClearBufferSubData(int&nbsp;target,
                                        int&nbsp;internalformat,
                                        long&nbsp;offset,
                                        long&nbsp;size,
                                        int&nbsp;format,
                                        int&nbsp;type,
                                        float[]&nbsp;data)</pre>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearBufferSubData-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearBufferSubData</code></a></div>
</li>
</ul>
<a id="glClearNamedBufferDataEXT-int-int-int-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferDataEXT(int&nbsp;buffer,
                                             int&nbsp;internalformat,
                                             int&nbsp;format,
                                             int&nbsp;type,
                                             short[]&nbsp;data)</pre>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferDataEXT</code></a></div>
</li>
</ul>
<a id="glClearNamedBufferDataEXT-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferDataEXT(int&nbsp;buffer,
                                             int&nbsp;internalformat,
                                             int&nbsp;format,
                                             int&nbsp;type,
                                             int[]&nbsp;data)</pre>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferDataEXT</code></a></div>
</li>
</ul>
<a id="glClearNamedBufferDataEXT-int-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferDataEXT(int&nbsp;buffer,
                                             int&nbsp;internalformat,
                                             int&nbsp;format,
                                             int&nbsp;type,
                                             float[]&nbsp;data)</pre>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferDataEXT-int-int-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferDataEXT</code></a></div>
</li>
</ul>
<a id="glClearNamedBufferSubDataEXT-int-int-long-long-int-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferSubDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferSubDataEXT(int&nbsp;buffer,
                                                int&nbsp;internalformat,
                                                long&nbsp;offset,
                                                long&nbsp;size,
                                                int&nbsp;format,
                                                int&nbsp;type,
                                                short[]&nbsp;data)</pre>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferSubDataEXT</code></a></div>
</li>
</ul>
<a id="glClearNamedBufferSubDataEXT-int-int-long-long-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearNamedBufferSubDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferSubDataEXT(int&nbsp;buffer,
                                                int&nbsp;internalformat,
                                                long&nbsp;offset,
                                                long&nbsp;size,
                                                int&nbsp;format,
                                                int&nbsp;type,
                                                int[]&nbsp;data)</pre>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferSubDataEXT</code></a></div>
</li>
</ul>
<a id="glClearNamedBufferSubDataEXT-int-int-long-long-int-int-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glClearNamedBufferSubDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glClearNamedBufferSubDataEXT(int&nbsp;buffer,
                                                int&nbsp;internalformat,
                                                long&nbsp;offset,
                                                long&nbsp;size,
                                                int&nbsp;format,
                                                int&nbsp;type,
                                                float[]&nbsp;data)</pre>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html#glClearNamedBufferSubDataEXT-int-int-long-long-int-int-java.nio.ByteBuffer-"><code>ClearNamedBufferSubDataEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBBufferStorage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBClearTexture.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBClearBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBClearBufferObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
