<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Wed Apr 27 00:16:34 UTC 2016 -->
<title>ARBGPUShaderInt64 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBGPUShaderInt64 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBGPUShaderFP64.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBHalfFloatPixel.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBGPUShaderInt64.html" target="_top">Frames</a></li>
<li><a href="ARBGPUShaderInt64.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBGPUShaderInt64" class="title">Class ARBGPUShaderInt64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBGPUShaderInt64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBGPUShaderInt64</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/gpu_shader_int64.txt">ARB_gpu_shader_int64</a> extension.
 
 <p>The extension introduces the following features for all shader types:</p>
 
 <ul>
 <li>support for 64-bit scalar and vector integer data types, including uniform API, uniform buffer object, transform feedback, and shader input and
 output support;</li>
 <li>new built-in functions to pack and unpack 64-bit integer types into a two-component 32-bit integer vector;</li>
 <li>new built-in functions to convert double-precision floating-point values to or from their 64-bit integer bit encodings;</li>
 <li>vector relational functions supporting comparisons of vectors of 64-bit integer types; and</li>
 <li>common functions abs, sign, min, max, clamp, and mix supporting arguments of 64-bit integer types.</li>
 </ul>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>GL40</code></a> and GLSL 4.00.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#GL_INT64_ARB">GL_INT64_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#GL_INT64_VEC2_ARB">GL_INT64_VEC2_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#GL_INT64_VEC3_ARB">GL_INT64_VEC3_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#GL_INT64_VEC4_ARB">GL_INT64_VEC4_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#GL_UNSIGNED_INT64_ARB">GL_UNSIGNED_INT64_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#GL_UNSIGNED_INT64_VEC2_ARB">GL_UNSIGNED_INT64_VEC2_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#GL_UNSIGNED_INT64_VEC3_ARB">GL_UNSIGNED_INT64_VEC3_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#GL_UNSIGNED_INT64_VEC4_ARB">GL_UNSIGNED_INT64_VEC4_ARB</a></span></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformi64vARB-int-int-">glGetnUniformi64vARB</a></span>(int&nbsp;program,
                    int&nbsp;location)</code>
<div class="block">Robust version of <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB-int-int-java.nio.LongBuffer-"><code>GetUniformi64vARB</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformi64vARB-int-int-long:A-">glGetnUniformi64vARB</a></span>(int&nbsp;program,
                    int&nbsp;location,
                    long[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformi64vARB-int-int-java.nio.LongBuffer-"><code>GetnUniformi64vARB</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformi64vARB-int-int-java.nio.LongBuffer-">glGetnUniformi64vARB</a></span>(int&nbsp;program,
                    int&nbsp;location,
                    java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Robust version of <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB-int-int-java.nio.LongBuffer-"><code>GetUniformi64vARB</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformui64vARB-int-int-">glGetnUniformui64vARB</a></span>(int&nbsp;program,
                     int&nbsp;location)</code>
<div class="block">Robust version of <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB-int-int-java.nio.LongBuffer-"><code>GetUniformui64vARB</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformui64vARB-int-int-long:A-">glGetnUniformui64vARB</a></span>(int&nbsp;program,
                     int&nbsp;location,
                     long[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformui64vARB-int-int-java.nio.LongBuffer-"><code>GetnUniformui64vARB</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformui64vARB-int-int-java.nio.LongBuffer-">glGetnUniformui64vARB</a></span>(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Robust version of <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB-int-int-java.nio.LongBuffer-"><code>GetUniformui64vARB</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB-int-int-">glGetUniformi64vARB</a></span>(int&nbsp;program,
                   int&nbsp;location)</code>
<div class="block">Returns the int64_t value(s) of a uniform variable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB-int-int-long:A-">glGetUniformi64vARB</a></span>(int&nbsp;program,
                   int&nbsp;location,
                   long[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB-int-int-java.nio.LongBuffer-"><code>GetUniformi64vARB</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB-int-int-java.nio.LongBuffer-">glGetUniformi64vARB</a></span>(int&nbsp;program,
                   int&nbsp;location,
                   java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Returns the int64_t value(s) of a uniform variable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB-int-int-">glGetUniformui64vARB</a></span>(int&nbsp;program,
                    int&nbsp;location)</code>
<div class="block">Returns the uint64_t value(s) of a uniform variable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB-int-int-long:A-">glGetUniformui64vARB</a></span>(int&nbsp;program,
                    int&nbsp;location,
                    long[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB-int-int-java.nio.LongBuffer-"><code>GetUniformui64vARB</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB-int-int-java.nio.LongBuffer-">glGetUniformui64vARB</a></span>(int&nbsp;program,
                    int&nbsp;location,
                    java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Returns the uint64_t value(s) of a uniform variable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1i64ARB-int-int-long-">glProgramUniform1i64ARB</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x)</code>
<div class="block">Specifies the value of an int64_t uniform variable for the specified program object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1i64vARB-int-int-long:A-">glProgramUniform1i64vARB</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1i64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniform1i64vARB</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1i64vARB-int-int-java.nio.LongBuffer-">glProgramUniform1i64vARB</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single int64_t uniform variable or a int64_t uniform variable array for the specified program object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1ui64ARB-int-int-long-">glProgramUniform1ui64ARB</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        long&nbsp;x)</code>
<div class="block">Specifies the value of an uint64_t uniform variable for the current program object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1ui64vARB-int-int-long:A-">glProgramUniform1ui64vARB</a></span>(int&nbsp;program,
                         int&nbsp;location,
                         long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1ui64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniform1ui64vARB</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1ui64vARB-int-int-java.nio.LongBuffer-">glProgramUniform1ui64vARB</a></span>(int&nbsp;program,
                         int&nbsp;location,
                         java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single uint64_t uniform variable or a uint64_t uniform variable array for the specified program object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2i64ARB-int-int-long-long-">glProgramUniform2i64ARB</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x,
                       long&nbsp;y)</code>
<div class="block">Specifies the value of an i64vec2 uniform variable for the specified program object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2i64vARB-int-int-long:A-">glProgramUniform2i64vARB</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2i64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniform2i64vARB</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2i64vARB-int-int-java.nio.LongBuffer-">glProgramUniform2i64vARB</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single i64vec2 uniform variable or a i64vec2 uniform variable array for the specified program object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2ui64ARB-int-int-long-long-">glProgramUniform2ui64ARB</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        long&nbsp;x,
                        long&nbsp;y)</code>
<div class="block">Specifies the value of an u64vec2 uniform variable for the current program object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2ui64vARB-int-int-long:A-">glProgramUniform2ui64vARB</a></span>(int&nbsp;program,
                         int&nbsp;location,
                         long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2ui64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniform2ui64vARB</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2ui64vARB-int-int-java.nio.LongBuffer-">glProgramUniform2ui64vARB</a></span>(int&nbsp;program,
                         int&nbsp;location,
                         java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single u64vec2 uniform variable or a u64vec2 uniform variable array for the specified program object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3i64ARB-int-int-long-long-long-">glProgramUniform3i64ARB</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x,
                       long&nbsp;y,
                       long&nbsp;z)</code>
<div class="block">Specifies the value of an i64vec3 uniform variable for the specified program object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3i64vARB-int-int-long:A-">glProgramUniform3i64vARB</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3i64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniform3i64vARB</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3i64vARB-int-int-java.nio.LongBuffer-">glProgramUniform3i64vARB</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single i64vec3 uniform variable or a i64vec3 uniform variable array for the specified program object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3ui64ARB-int-int-long-long-long-">glProgramUniform3ui64ARB</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        long&nbsp;x,
                        long&nbsp;y,
                        long&nbsp;z)</code>
<div class="block">Specifies the value of an u64vec3 uniform variable for the current program object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3ui64vARB-int-int-long:A-">glProgramUniform3ui64vARB</a></span>(int&nbsp;program,
                         int&nbsp;location,
                         long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3ui64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniform3ui64vARB</code></a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3ui64vARB-int-int-java.nio.LongBuffer-">glProgramUniform3ui64vARB</a></span>(int&nbsp;program,
                         int&nbsp;location,
                         java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single u64vec3 uniform variable or a u64vec3 uniform variable array for the specified program object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4i64ARB-int-int-long-long-long-long-">glProgramUniform4i64ARB</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x,
                       long&nbsp;y,
                       long&nbsp;z,
                       long&nbsp;w)</code>
<div class="block">Specifies the value of an i64vec4 uniform variable for the specified program object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4i64vARB-int-int-long:A-">glProgramUniform4i64vARB</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4i64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniform4i64vARB</code></a></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4i64vARB-int-int-java.nio.LongBuffer-">glProgramUniform4i64vARB</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single i64vec4 uniform variable or a i64vec4 uniform variable array for the specified program object.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4ui64ARB-int-int-long-long-long-long-">glProgramUniform4ui64ARB</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        long&nbsp;x,
                        long&nbsp;y,
                        long&nbsp;z,
                        long&nbsp;w)</code>
<div class="block">Specifies the value of an u64vec4 uniform variable for the current program object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4ui64vARB-int-int-long:A-">glProgramUniform4ui64vARB</a></span>(int&nbsp;program,
                         int&nbsp;location,
                         long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4ui64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniform4ui64vARB</code></a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4ui64vARB-int-int-java.nio.LongBuffer-">glProgramUniform4ui64vARB</a></span>(int&nbsp;program,
                         int&nbsp;location,
                         java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single u64vec4 uniform variable or a u64vec4 uniform variable array for the specified program object.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1i64ARB-int-long-">glUniform1i64ARB</a></span>(int&nbsp;location,
                long&nbsp;x)</code>
<div class="block">Specifies the value of an int64_t uniform variable for the current program object.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1i64vARB-int-long:A-">glUniform1i64vARB</a></span>(int&nbsp;location,
                 long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1i64vARB-int-java.nio.LongBuffer-"><code>Uniform1i64vARB</code></a></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1i64vARB-int-java.nio.LongBuffer-">glUniform1i64vARB</a></span>(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single int64_t uniform variable or a int64_t uniform variable array for the current program object.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1ui64ARB-int-long-">glUniform1ui64ARB</a></span>(int&nbsp;location,
                 long&nbsp;x)</code>
<div class="block">Specifies the value of an uint64_t uniform variable for the current program object.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1ui64vARB-int-long:A-">glUniform1ui64vARB</a></span>(int&nbsp;location,
                  long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1ui64vARB-int-java.nio.LongBuffer-"><code>Uniform1ui64vARB</code></a></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1ui64vARB-int-java.nio.LongBuffer-">glUniform1ui64vARB</a></span>(int&nbsp;location,
                  java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single uint64_t uniform variable or a uint64_t uniform variable array for the current program object.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2i64ARB-int-long-long-">glUniform2i64ARB</a></span>(int&nbsp;location,
                long&nbsp;x,
                long&nbsp;y)</code>
<div class="block">Specifies the value of an i64vec2 uniform variable for the current program object.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2i64vARB-int-long:A-">glUniform2i64vARB</a></span>(int&nbsp;location,
                 long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2i64vARB-int-java.nio.LongBuffer-"><code>Uniform2i64vARB</code></a></div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2i64vARB-int-java.nio.LongBuffer-">glUniform2i64vARB</a></span>(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single i64vec2 uniform variable or a i64vec2 uniform variable array for the current program object.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2ui64ARB-int-long-long-">glUniform2ui64ARB</a></span>(int&nbsp;location,
                 long&nbsp;x,
                 long&nbsp;y)</code>
<div class="block">Specifies the value of an u64vec2 uniform variable for the current program object.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2ui64vARB-int-long:A-">glUniform2ui64vARB</a></span>(int&nbsp;location,
                  long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2ui64vARB-int-java.nio.LongBuffer-"><code>Uniform2ui64vARB</code></a></div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2ui64vARB-int-java.nio.LongBuffer-">glUniform2ui64vARB</a></span>(int&nbsp;location,
                  java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single u64vec2 uniform variable or a u64vec2 uniform variable array for the current program object.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3i64ARB-int-long-long-long-">glUniform3i64ARB</a></span>(int&nbsp;location,
                long&nbsp;x,
                long&nbsp;y,
                long&nbsp;z)</code>
<div class="block">Specifies the value of an i64vec3 uniform variable for the current program object.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3i64vARB-int-long:A-">glUniform3i64vARB</a></span>(int&nbsp;location,
                 long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3i64vARB-int-java.nio.LongBuffer-"><code>Uniform3i64vARB</code></a></div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3i64vARB-int-java.nio.LongBuffer-">glUniform3i64vARB</a></span>(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single i64vec3 uniform variable or a i64vec3 uniform variable array for the current program object.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3ui64ARB-int-long-long-long-">glUniform3ui64ARB</a></span>(int&nbsp;location,
                 long&nbsp;x,
                 long&nbsp;y,
                 long&nbsp;z)</code>
<div class="block">Specifies the value of an u64vec3 uniform variable for the current program object.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3ui64vARB-int-long:A-">glUniform3ui64vARB</a></span>(int&nbsp;location,
                  long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3ui64vARB-int-java.nio.LongBuffer-"><code>Uniform3ui64vARB</code></a></div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3ui64vARB-int-java.nio.LongBuffer-">glUniform3ui64vARB</a></span>(int&nbsp;location,
                  java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single u64vec3 uniform variable or a u64vec3 uniform variable array for the current program object.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4i64ARB-int-long-long-long-long-">glUniform4i64ARB</a></span>(int&nbsp;location,
                long&nbsp;x,
                long&nbsp;y,
                long&nbsp;z,
                long&nbsp;w)</code>
<div class="block">Specifies the value of an i64vec4 uniform variable for the current program object.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4i64vARB-int-long:A-">glUniform4i64vARB</a></span>(int&nbsp;location,
                 long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4i64vARB-int-java.nio.LongBuffer-"><code>Uniform4i64vARB</code></a></div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4i64vARB-int-java.nio.LongBuffer-">glUniform4i64vARB</a></span>(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single i64vec4 uniform variable or a i64vec4 uniform variable array for the current program object.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4ui64ARB-int-long-long-long-long-">glUniform4ui64ARB</a></span>(int&nbsp;location,
                 long&nbsp;x,
                 long&nbsp;y,
                 long&nbsp;z,
                 long&nbsp;w)</code>
<div class="block">Specifies the value of an u64vec4 uniform variable for the current program object.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4ui64vARB-int-long:A-">glUniform4ui64vARB</a></span>(int&nbsp;location,
                  long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4ui64vARB-int-java.nio.LongBuffer-"><code>Uniform4ui64vARB</code></a></div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4ui64vARB-int-java.nio.LongBuffer-">glUniform4ui64vARB</a></span>(int&nbsp;location,
                  java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Specifies the value of a single u64vec4 uniform variable or a u64vec4 uniform variable array for the current program object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_INT64_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT64_ARB</h4>
<pre>public static final&nbsp;int GL_INT64_ARB</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShaderInt64.GL_INT64_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT64_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_ARB</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_ARB</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShaderInt64.GL_UNSIGNED_INT64_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT64_VEC2_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT64_VEC2_ARB</h4>
<pre>public static final&nbsp;int GL_INT64_VEC2_ARB</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShaderInt64.GL_INT64_VEC2_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT64_VEC3_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT64_VEC3_ARB</h4>
<pre>public static final&nbsp;int GL_INT64_VEC3_ARB</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShaderInt64.GL_INT64_VEC3_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT64_VEC4_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT64_VEC4_ARB</h4>
<pre>public static final&nbsp;int GL_INT64_VEC4_ARB</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShaderInt64.GL_INT64_VEC4_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT64_VEC2_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_VEC2_ARB</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_VEC2_ARB</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShaderInt64.GL_UNSIGNED_INT64_VEC2_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT64_VEC3_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_VEC3_ARB</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_VEC3_ARB</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShaderInt64.GL_UNSIGNED_INT64_VEC3_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT64_VEC4_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_VEC4_ARB</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_VEC4_ARB</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShaderInt64.GL_UNSIGNED_INT64_VEC4_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glUniform1i64ARB-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1i64ARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform1i64ARB(int&nbsp;location,
                                    long&nbsp;x)</pre>
<div class="block">Specifies the value of an int64_t uniform variable for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>x</code> - the uniform x value</dd>
</dl>
</li>
</ul>
<a id="glUniform1i64vARB-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform1i64vARB(int&nbsp;location,
                                     java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single int64_t uniform variable or a int64_t uniform variable array for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified int64_t variable</dd>
</dl>
</li>
</ul>
<a id="glProgramUniform1i64ARB-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1i64ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1i64ARB(int&nbsp;program,
                                           int&nbsp;location,
                                           long&nbsp;x)</pre>
<div class="block">Specifies the value of an int64_t uniform variable for the specified program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>x</code> - the uniform x value</dd>
</dl>
</li>
</ul>
<a id="glProgramUniform1i64vARB-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1i64vARB(int&nbsp;program,
                                            int&nbsp;location,
                                            java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single int64_t uniform variable or a int64_t uniform variable array for the specified program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified int64_t variable</dd>
</dl>
</li>
</ul>
<a id="glUniform2i64ARB-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2i64ARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform2i64ARB(int&nbsp;location,
                                    long&nbsp;x,
                                    long&nbsp;y)</pre>
<div class="block">Specifies the value of an i64vec2 uniform variable for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>x</code> - the uniform x value</dd>
<dd><code>y</code> - the uniform y value</dd>
</dl>
</li>
</ul>
<a id="glUniform2i64vARB-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform2i64vARB(int&nbsp;location,
                                     java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single i64vec2 uniform variable or a i64vec2 uniform variable array for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified i64vec2 variable</dd>
</dl>
</li>
</ul>
<a id="glProgramUniform2i64ARB-int-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2i64ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2i64ARB(int&nbsp;program,
                                           int&nbsp;location,
                                           long&nbsp;x,
                                           long&nbsp;y)</pre>
<div class="block">Specifies the value of an i64vec2 uniform variable for the specified program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>x</code> - the uniform x value</dd>
<dd><code>y</code> - the uniform y value</dd>
</dl>
</li>
</ul>
<a id="glProgramUniform2i64vARB-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2i64vARB(int&nbsp;program,
                                            int&nbsp;location,
                                            java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single i64vec2 uniform variable or a i64vec2 uniform variable array for the specified program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified i64vec2 variable</dd>
</dl>
</li>
</ul>
<a id="glUniform3i64ARB-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3i64ARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform3i64ARB(int&nbsp;location,
                                    long&nbsp;x,
                                    long&nbsp;y,
                                    long&nbsp;z)</pre>
<div class="block">Specifies the value of an i64vec3 uniform variable for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>x</code> - the uniform x value</dd>
<dd><code>y</code> - the uniform y value</dd>
<dd><code>z</code> - the uniform z value</dd>
</dl>
</li>
</ul>
<a id="glUniform3i64vARB-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform3i64vARB(int&nbsp;location,
                                     java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single i64vec3 uniform variable or a i64vec3 uniform variable array for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified i64vec3 variable</dd>
</dl>
</li>
</ul>
<a id="glProgramUniform3i64ARB-int-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3i64ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3i64ARB(int&nbsp;program,
                                           int&nbsp;location,
                                           long&nbsp;x,
                                           long&nbsp;y,
                                           long&nbsp;z)</pre>
<div class="block">Specifies the value of an i64vec3 uniform variable for the specified program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>x</code> - the uniform x value</dd>
<dd><code>y</code> - the uniform y value</dd>
<dd><code>z</code> - the uniform z value</dd>
</dl>
</li>
</ul>
<a id="glProgramUniform3i64vARB-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3i64vARB(int&nbsp;program,
                                            int&nbsp;location,
                                            java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single i64vec3 uniform variable or a i64vec3 uniform variable array for the specified program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified i64vec3 variable</dd>
</dl>
</li>
</ul>
<a id="glUniform4i64ARB-int-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4i64ARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform4i64ARB(int&nbsp;location,
                                    long&nbsp;x,
                                    long&nbsp;y,
                                    long&nbsp;z,
                                    long&nbsp;w)</pre>
<div class="block">Specifies the value of an i64vec4 uniform variable for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>x</code> - the uniform x value</dd>
<dd><code>y</code> - the uniform y value</dd>
<dd><code>z</code> - the uniform z value</dd>
<dd><code>w</code> - the uniform w value</dd>
</dl>
</li>
</ul>
<a id="glUniform4i64vARB-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform4i64vARB(int&nbsp;location,
                                     java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single i64vec4 uniform variable or a i64vec4 uniform variable array for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified i64vec4 variable</dd>
</dl>
</li>
</ul>
<a id="glProgramUniform4i64ARB-int-int-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4i64ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4i64ARB(int&nbsp;program,
                                           int&nbsp;location,
                                           long&nbsp;x,
                                           long&nbsp;y,
                                           long&nbsp;z,
                                           long&nbsp;w)</pre>
<div class="block">Specifies the value of an i64vec4 uniform variable for the specified program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>x</code> - the uniform x value</dd>
<dd><code>y</code> - the uniform y value</dd>
<dd><code>z</code> - the uniform z value</dd>
<dd><code>w</code> - the uniform w value</dd>
</dl>
</li>
</ul>
<a id="glProgramUniform4i64vARB-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4i64vARB(int&nbsp;program,
                                            int&nbsp;location,
                                            java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single i64vec4 uniform variable or a i64vec4 uniform variable array for the specified program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified i64vec4 variable</dd>
</dl>
</li>
</ul>
<a id="glUniform1ui64ARB-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1ui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform1ui64ARB(int&nbsp;location,
                                     long&nbsp;x)</pre>
<div class="block">Specifies the value of an uint64_t uniform variable for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>x</code> - the uniform x value</dd>
</dl>
</li>
</ul>
<a id="glUniform1ui64vARB-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform1ui64vARB(int&nbsp;location,
                                      java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single uint64_t uniform variable or a uint64_t uniform variable array for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified uint64_t variable</dd>
</dl>
</li>
</ul>
<a id="glProgramUniform1ui64ARB-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1ui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1ui64ARB(int&nbsp;program,
                                            int&nbsp;location,
                                            long&nbsp;x)</pre>
<div class="block">Specifies the value of an uint64_t uniform variable for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>x</code> - the uniform x value</dd>
</dl>
</li>
</ul>
<a id="glProgramUniform1ui64vARB-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1ui64vARB(int&nbsp;program,
                                             int&nbsp;location,
                                             java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single uint64_t uniform variable or a uint64_t uniform variable array for the specified program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified uint64_t variable</dd>
</dl>
</li>
</ul>
<a id="glUniform2ui64ARB-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2ui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform2ui64ARB(int&nbsp;location,
                                     long&nbsp;x,
                                     long&nbsp;y)</pre>
<div class="block">Specifies the value of an u64vec2 uniform variable for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>x</code> - the uniform x value</dd>
<dd><code>y</code> - the uniform y value</dd>
</dl>
</li>
</ul>
<a id="glUniform2ui64vARB-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform2ui64vARB(int&nbsp;location,
                                      java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single u64vec2 uniform variable or a u64vec2 uniform variable array for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified u64vec2 variable</dd>
</dl>
</li>
</ul>
<a id="glProgramUniform2ui64ARB-int-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2ui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2ui64ARB(int&nbsp;program,
                                            int&nbsp;location,
                                            long&nbsp;x,
                                            long&nbsp;y)</pre>
<div class="block">Specifies the value of an u64vec2 uniform variable for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>x</code> - the uniform x value</dd>
<dd><code>y</code> - the uniform y value</dd>
</dl>
</li>
</ul>
<a id="glProgramUniform2ui64vARB-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2ui64vARB(int&nbsp;program,
                                             int&nbsp;location,
                                             java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single u64vec2 uniform variable or a u64vec2 uniform variable array for the specified program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified u64vec2 variable</dd>
</dl>
</li>
</ul>
<a id="glUniform3ui64ARB-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3ui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform3ui64ARB(int&nbsp;location,
                                     long&nbsp;x,
                                     long&nbsp;y,
                                     long&nbsp;z)</pre>
<div class="block">Specifies the value of an u64vec3 uniform variable for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>x</code> - the uniform x value</dd>
<dd><code>y</code> - the uniform y value</dd>
<dd><code>z</code> - the uniform z value</dd>
</dl>
</li>
</ul>
<a id="glUniform3ui64vARB-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform3ui64vARB(int&nbsp;location,
                                      java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single u64vec3 uniform variable or a u64vec3 uniform variable array for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified u64vec3 variable</dd>
</dl>
</li>
</ul>
<a id="glProgramUniform3ui64ARB-int-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3ui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3ui64ARB(int&nbsp;program,
                                            int&nbsp;location,
                                            long&nbsp;x,
                                            long&nbsp;y,
                                            long&nbsp;z)</pre>
<div class="block">Specifies the value of an u64vec3 uniform variable for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>x</code> - the uniform x value</dd>
<dd><code>y</code> - the uniform y value</dd>
<dd><code>z</code> - the uniform z value</dd>
</dl>
</li>
</ul>
<a id="glProgramUniform3ui64vARB-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3ui64vARB(int&nbsp;program,
                                             int&nbsp;location,
                                             java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single u64vec3 uniform variable or a u64vec3 uniform variable array for the specified program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified u64vec3 variable</dd>
</dl>
</li>
</ul>
<a id="glUniform4ui64ARB-int-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4ui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform4ui64ARB(int&nbsp;location,
                                     long&nbsp;x,
                                     long&nbsp;y,
                                     long&nbsp;z,
                                     long&nbsp;w)</pre>
<div class="block">Specifies the value of an u64vec4 uniform variable for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>x</code> - the uniform x value</dd>
<dd><code>y</code> - the uniform y value</dd>
<dd><code>z</code> - the uniform z value</dd>
<dd><code>w</code> - the uniform w value</dd>
</dl>
</li>
</ul>
<a id="glUniform4ui64vARB-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform4ui64vARB(int&nbsp;location,
                                      java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single u64vec4 uniform variable or a u64vec4 uniform variable array for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified u64vec4 variable</dd>
</dl>
</li>
</ul>
<a id="glProgramUniform4ui64ARB-int-int-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4ui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4ui64ARB(int&nbsp;program,
                                            int&nbsp;location,
                                            long&nbsp;x,
                                            long&nbsp;y,
                                            long&nbsp;z,
                                            long&nbsp;w)</pre>
<div class="block">Specifies the value of an u64vec4 uniform variable for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>x</code> - the uniform x value</dd>
<dd><code>y</code> - the uniform y value</dd>
<dd><code>z</code> - the uniform z value</dd>
<dd><code>w</code> - the uniform w value</dd>
</dl>
</li>
</ul>
<a id="glProgramUniform4ui64vARB-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4ui64vARB(int&nbsp;program,
                                             int&nbsp;location,
                                             java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Specifies the value of a single u64vec4 uniform variable or a u64vec4 uniform variable array for the specified program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified u64vec4 variable</dd>
</dl>
</li>
</ul>
<a id="glGetUniformi64vARB-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformi64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformi64vARB(int&nbsp;program,
                                       int&nbsp;location,
                                       java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Returns the int64_t value(s) of a uniform variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object to be queried</dd>
<dd><code>location</code> - the location of the uniform variable to be queried</dd>
<dd><code>params</code> - the value of the specified uniform variable</dd>
</dl>
</li>
</ul>
<a id="glGetUniformi64vARB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformi64vARB</h4>
<pre>public static&nbsp;long&nbsp;glGetUniformi64vARB(int&nbsp;program,
                                       int&nbsp;location)</pre>
<div class="block">Returns the int64_t value(s) of a uniform variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object to be queried</dd>
<dd><code>location</code> - the location of the uniform variable to be queried</dd>
</dl>
</li>
</ul>
<a id="glGetUniformui64vARB-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformui64vARB(int&nbsp;program,
                                        int&nbsp;location,
                                        java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Returns the uint64_t value(s) of a uniform variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object to be queried</dd>
<dd><code>location</code> - the location of the uniform variable to be queried</dd>
<dd><code>params</code> - the value of the specified uniform variable</dd>
</dl>
</li>
</ul>
<a id="glGetUniformui64vARB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64vARB</h4>
<pre>public static&nbsp;long&nbsp;glGetUniformui64vARB(int&nbsp;program,
                                        int&nbsp;location)</pre>
<div class="block">Returns the uint64_t value(s) of a uniform variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object to be queried</dd>
<dd><code>location</code> - the location of the uniform variable to be queried</dd>
</dl>
</li>
</ul>
<a id="glGetnUniformi64vARB-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformi64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformi64vARB(int&nbsp;program,
                                        int&nbsp;location,
                                        java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Robust version of <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB-int-int-java.nio.LongBuffer-"><code>GetUniformi64vARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object to be queried</dd>
<dd><code>location</code> - the location of the uniform variable to be queried</dd>
<dd><code>params</code> - the value of the specified uniform variable</dd>
</dl>
</li>
</ul>
<a id="glGetnUniformi64vARB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformi64vARB</h4>
<pre>public static&nbsp;long&nbsp;glGetnUniformi64vARB(int&nbsp;program,
                                        int&nbsp;location)</pre>
<div class="block">Robust version of <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB-int-int-java.nio.LongBuffer-"><code>GetUniformi64vARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object to be queried</dd>
<dd><code>location</code> - the location of the uniform variable to be queried</dd>
</dl>
</li>
</ul>
<a id="glGetnUniformui64vARB-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformui64vARB(int&nbsp;program,
                                         int&nbsp;location,
                                         java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Robust version of <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB-int-int-java.nio.LongBuffer-"><code>GetUniformui64vARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object to be queried</dd>
<dd><code>location</code> - the location of the uniform variable to be queried</dd>
<dd><code>params</code> - the value of the specified uniform variable</dd>
</dl>
</li>
</ul>
<a id="glGetnUniformui64vARB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformui64vARB</h4>
<pre>public static&nbsp;long&nbsp;glGetnUniformui64vARB(int&nbsp;program,
                                         int&nbsp;location)</pre>
<div class="block">Robust version of <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB-int-int-java.nio.LongBuffer-"><code>GetUniformui64vARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object to be queried</dd>
<dd><code>location</code> - the location of the uniform variable to be queried</dd>
</dl>
</li>
</ul>
<a id="glUniform1i64vARB-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform1i64vARB(int&nbsp;location,
                                     long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1i64vARB-int-java.nio.LongBuffer-"><code>Uniform1i64vARB</code></a></div>
</li>
</ul>
<a id="glProgramUniform1i64vARB-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1i64vARB(int&nbsp;program,
                                            int&nbsp;location,
                                            long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1i64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniform1i64vARB</code></a></div>
</li>
</ul>
<a id="glUniform2i64vARB-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform2i64vARB(int&nbsp;location,
                                     long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2i64vARB-int-java.nio.LongBuffer-"><code>Uniform2i64vARB</code></a></div>
</li>
</ul>
<a id="glProgramUniform2i64vARB-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2i64vARB(int&nbsp;program,
                                            int&nbsp;location,
                                            long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2i64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniform2i64vARB</code></a></div>
</li>
</ul>
<a id="glUniform3i64vARB-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform3i64vARB(int&nbsp;location,
                                     long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3i64vARB-int-java.nio.LongBuffer-"><code>Uniform3i64vARB</code></a></div>
</li>
</ul>
<a id="glProgramUniform3i64vARB-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3i64vARB(int&nbsp;program,
                                            int&nbsp;location,
                                            long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3i64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniform3i64vARB</code></a></div>
</li>
</ul>
<a id="glUniform4i64vARB-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform4i64vARB(int&nbsp;location,
                                     long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4i64vARB-int-java.nio.LongBuffer-"><code>Uniform4i64vARB</code></a></div>
</li>
</ul>
<a id="glProgramUniform4i64vARB-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4i64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4i64vARB(int&nbsp;program,
                                            int&nbsp;location,
                                            long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4i64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniform4i64vARB</code></a></div>
</li>
</ul>
<a id="glUniform1ui64vARB-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform1ui64vARB(int&nbsp;location,
                                      long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform1ui64vARB-int-java.nio.LongBuffer-"><code>Uniform1ui64vARB</code></a></div>
</li>
</ul>
<a id="glProgramUniform1ui64vARB-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1ui64vARB(int&nbsp;program,
                                             int&nbsp;location,
                                             long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform1ui64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniform1ui64vARB</code></a></div>
</li>
</ul>
<a id="glUniform2ui64vARB-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform2ui64vARB(int&nbsp;location,
                                      long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform2ui64vARB-int-java.nio.LongBuffer-"><code>Uniform2ui64vARB</code></a></div>
</li>
</ul>
<a id="glProgramUniform2ui64vARB-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2ui64vARB(int&nbsp;program,
                                             int&nbsp;location,
                                             long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform2ui64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniform2ui64vARB</code></a></div>
</li>
</ul>
<a id="glUniform3ui64vARB-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform3ui64vARB(int&nbsp;location,
                                      long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform3ui64vARB-int-java.nio.LongBuffer-"><code>Uniform3ui64vARB</code></a></div>
</li>
</ul>
<a id="glProgramUniform3ui64vARB-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3ui64vARB(int&nbsp;program,
                                             int&nbsp;location,
                                             long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform3ui64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniform3ui64vARB</code></a></div>
</li>
</ul>
<a id="glUniform4ui64vARB-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniform4ui64vARB(int&nbsp;location,
                                      long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glUniform4ui64vARB-int-java.nio.LongBuffer-"><code>Uniform4ui64vARB</code></a></div>
</li>
</ul>
<a id="glProgramUniform4ui64vARB-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4ui64vARB(int&nbsp;program,
                                             int&nbsp;location,
                                             long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glProgramUniform4ui64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniform4ui64vARB</code></a></div>
</li>
</ul>
<a id="glGetUniformi64vARB-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformi64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformi64vARB(int&nbsp;program,
                                       int&nbsp;location,
                                       long[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformi64vARB-int-int-java.nio.LongBuffer-"><code>GetUniformi64vARB</code></a></div>
</li>
</ul>
<a id="glGetUniformui64vARB-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformui64vARB(int&nbsp;program,
                                        int&nbsp;location,
                                        long[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetUniformui64vARB-int-int-java.nio.LongBuffer-"><code>GetUniformui64vARB</code></a></div>
</li>
</ul>
<a id="glGetnUniformi64vARB-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformi64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformi64vARB(int&nbsp;program,
                                        int&nbsp;location,
                                        long[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformi64vARB-int-int-java.nio.LongBuffer-"><code>GetnUniformi64vARB</code></a></div>
</li>
</ul>
<a id="glGetnUniformui64vARB-int-int-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetnUniformui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformui64vARB(int&nbsp;program,
                                         int&nbsp;location,
                                         long[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBGPUShaderInt64.html#glGetnUniformui64vARB-int-int-java.nio.LongBuffer-"><code>GetnUniformui64vARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBGPUShaderFP64.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBHalfFloatPixel.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBGPUShaderInt64.html" target="_top">Frames</a></li>
<li><a href="ARBGPUShaderInt64.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>