<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Wed Apr 27 00:16:35 UTC 2016 -->
<title>ARBShaderImageLoadStore (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBShaderImageLoadStore (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShaderImageLoadStore.html" target="_top">Frames</a></li>
<li><a href="ARBShaderImageLoadStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBShaderImageLoadStore" class="title">Class ARBShaderImageLoadStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBShaderImageLoadStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBShaderImageLoadStore</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/shader_image_load_store.txt">ARB_shader_image_load_store</a> extension.
 
 <p>This extension provides GLSL built-in functions allowing shaders to load from, store to, and perform atomic read-modify-write operations to a single
 level of a texture object from any shader stage. These built-in functions are named imageLoad(), imageStore(), and imageAtomic*(), respectively, and
 accept integer texel coordinates to identify the texel accessed. The extension adds the notion of "image units" to the OpenGL API, to which texture
 levels are bound for access by the GLSL built-in functions. To allow shaders to specify the image unit to access, GLSL provides a new set of data types
 ("image*") similar to samplers. Each image variable is assigned an integer value to identify an image unit to access, which is specified using
 Uniform*() APIs in a manner similar to samplers.</p>
 
 <p>This extension also provides the capability to explicitly enable "early" per-fragment tests, where operations like depth and stencil testing are
 performed prior to fragment shader execution. In unextended OpenGL, fragment shaders never have any side effects and implementations can sometimes
 perform per-fragment tests and discard some fragments prior to executing the fragment shader. Since this extension allows fragment shaders to write to
 texture and buffer object memory using the built-in image functions, such optimizations could lead to non-deterministic results. To avoid this,
 implementations supporting this extension may not perform such optimizations on shaders having such side effects. However, enabling early per-fragment
 tests guarantees that such tests will be performed prior to fragment shader execution, and ensures that image stores and atomics will not be performed
 by fragment shader invocations where these per-fragment tests fail.</p>
 
 <p>Finally, this extension provides both a GLSL built-in function and an OpenGL API function allowing applications some control over the ordering of image
 loads, stores, and atomics relative to other OpenGL pipeline operations accessing the same memory. Because the extension provides the ability to perform
 random accesses to texture or buffer object memory, such accesses are not easily tracked by the OpenGL driver. To avoid the need for heavy-handed
 synchronization at the driver level, this extension requires manual synchronization. The MemoryBarrier() OpenGL API function allows applications to
 specify a bitfield indicating the set of OpenGL API operations to synchronize relative to shader memory access. The memoryBarrier() GLSL built-in
 function provides a synchronization point within a given shader invocation to ensure that all memory accesses performed prior to the synchronization
 point complete prior to any started after the synchronization point.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a> and GLSL 1.30. Promoted to core in <a href="../../../org/lwjgl/opengl/GL42.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_ALL_BARRIER_BITS">GL_ALL_BARRIER_BITS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_ATOMIC_COUNTER_BARRIER_BIT">GL_ATOMIC_COUNTER_BARRIER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_BUFFER_UPDATE_BARRIER_BIT">GL_BUFFER_UPDATE_BARRIER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_COMMAND_BARRIER_BIT">GL_COMMAND_BARRIER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_ELEMENT_ARRAY_BARRIER_BIT">GL_ELEMENT_ARRAY_BARRIER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_FRAMEBUFFER_BARRIER_BIT">GL_FRAMEBUFFER_BARRIER_BIT</a></span></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_1D">GL_IMAGE_1D</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_1D_ARRAY">GL_IMAGE_1D_ARRAY</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_2D">GL_IMAGE_2D</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_2D_ARRAY">GL_IMAGE_2D_ARRAY</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_2D_MULTISAMPLE">GL_IMAGE_2D_MULTISAMPLE</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_2D_MULTISAMPLE_ARRAY">GL_IMAGE_2D_MULTISAMPLE_ARRAY</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_2D_RECT">GL_IMAGE_2D_RECT</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_3D">GL_IMAGE_3D</a></span></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_ACCESS">GL_IMAGE_BINDING_ACCESS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_FORMAT">GL_IMAGE_BINDING_FORMAT</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_LAYER">GL_IMAGE_BINDING_LAYER</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_LAYERED">GL_IMAGE_BINDING_LAYERED</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_LEVEL">GL_IMAGE_BINDING_LEVEL</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_NAME">GL_IMAGE_BINDING_NAME</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BUFFER">GL_IMAGE_BUFFER</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_CUBE">GL_IMAGE_CUBE</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_CUBE_MAP_ARRAY">GL_IMAGE_CUBE_MAP_ARRAY</a></span></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS">GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE">GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE</a></span></code>
<div class="block">Returned in the <code>data</code> parameter of GetTexParameteriv, GetTexParameterfv, GetTexParameterIiv, and GetTexParameterIuiv when <code>value</code> is
 IMAGE_FORMAT_COMPATIBILITY_TYPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_FORMAT_COMPATIBILITY_TYPE">GL_IMAGE_FORMAT_COMPATIBILITY_TYPE</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetTexParameteriv, GetTexParameterfv, GetTexParameterIiv, and GetTexParameterIuiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_1D">GL_INT_IMAGE_1D</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_1D_ARRAY">GL_INT_IMAGE_1D_ARRAY</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_2D">GL_INT_IMAGE_2D</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_2D_ARRAY">GL_INT_IMAGE_2D_ARRAY</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_2D_MULTISAMPLE">GL_INT_IMAGE_2D_MULTISAMPLE</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY">GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_2D_RECT">GL_INT_IMAGE_2D_RECT</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_3D">GL_INT_IMAGE_3D</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_BUFFER">GL_INT_IMAGE_BUFFER</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_CUBE">GL_INT_IMAGE_CUBE</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_CUBE_MAP_ARRAY">GL_INT_IMAGE_CUBE_MAP_ARRAY</a></span></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_COMBINED_IMAGE_UNIFORMS">GL_MAX_COMBINED_IMAGE_UNIFORMS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS">GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_FRAGMENT_IMAGE_UNIFORMS">GL_MAX_FRAGMENT_IMAGE_UNIFORMS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_GEOMETRY_IMAGE_UNIFORMS">GL_MAX_GEOMETRY_IMAGE_UNIFORMS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_IMAGE_SAMPLES">GL_MAX_IMAGE_SAMPLES</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_IMAGE_UNITS">GL_MAX_IMAGE_UNITS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS">GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS">GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_VERTEX_IMAGE_UNIFORMS">GL_MAX_VERTEX_IMAGE_UNIFORMS</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_PIXEL_BUFFER_BARRIER_BIT">GL_PIXEL_BUFFER_BARRIER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_SHADER_IMAGE_ACCESS_BARRIER_BIT">GL_SHADER_IMAGE_ACCESS_BARRIER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_TEXTURE_FETCH_BARRIER_BIT">GL_TEXTURE_FETCH_BARRIER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_TEXTURE_UPDATE_BARRIER_BIT">GL_TEXTURE_UPDATE_BARRIER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_TRANSFORM_FEEDBACK_BARRIER_BIT">GL_TRANSFORM_FEEDBACK_BARRIER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNIFORM_BARRIER_BIT">GL_UNIFORM_BARRIER_BIT</a></span></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_1D">GL_UNSIGNED_INT_IMAGE_1D</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_1D_ARRAY">GL_UNSIGNED_INT_IMAGE_1D_ARRAY</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D">GL_UNSIGNED_INT_IMAGE_2D</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_ARRAY">GL_UNSIGNED_INT_IMAGE_2D_ARRAY</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE">GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY">GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_RECT">GL_UNSIGNED_INT_IMAGE_2D_RECT</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_3D">GL_UNSIGNED_INT_IMAGE_3D</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_BUFFER">GL_UNSIGNED_INT_IMAGE_BUFFER</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_CUBE">GL_UNSIGNED_INT_IMAGE_CUBE</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY">GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY</a></span></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT">GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT</a></span></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#glBindImageTexture-int-int-int-boolean-int-int-int-">glBindImageTexture</a></span>(int&nbsp;unit,
                  int&nbsp;texture,
                  int&nbsp;level,
                  boolean&nbsp;layered,
                  int&nbsp;layer,
                  int&nbsp;access,
                  int&nbsp;format)</code>
<div class="block">Binds a level of a texture to an image unit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#glMemoryBarrier-int-">glMemoryBarrier</a></span>(int&nbsp;barriers)</code>
<div class="block">Defines a barrier ordering memory transactions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_MAX_IMAGE_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_IMAGE_UNITS</h4>
<pre>public static final&nbsp;int GL_MAX_IMAGE_UNITS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_IMAGE_UNITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_IMAGE_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_IMAGE_SAMPLES</h4>
<pre>public static final&nbsp;int GL_MAX_IMAGE_SAMPLES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_IMAGE_SAMPLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_VERTEX_IMAGE_UNIFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_IMAGE_UNIFORMS</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_IMAGE_UNIFORMS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_VERTEX_IMAGE_UNIFORMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_IMAGE_UNIFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_IMAGE_UNIFORMS</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_IMAGE_UNIFORMS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_GEOMETRY_IMAGE_UNIFORMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_FRAGMENT_IMAGE_UNIFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAGMENT_IMAGE_UNIFORMS</h4>
<pre>public static final&nbsp;int GL_MAX_FRAGMENT_IMAGE_UNIFORMS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_FRAGMENT_IMAGE_UNIFORMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_COMBINED_IMAGE_UNIFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_IMAGE_UNIFORMS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_IMAGE_UNIFORMS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_COMBINED_IMAGE_UNIFORMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_BINDING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_BINDING_NAME</h4>
<pre>public static final&nbsp;int GL_IMAGE_BINDING_NAME</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_BINDING_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_BINDING_LEVEL</h4>
<pre>public static final&nbsp;int GL_IMAGE_BINDING_LEVEL</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_BINDING_LAYERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_BINDING_LAYERED</h4>
<pre>public static final&nbsp;int GL_IMAGE_BINDING_LAYERED</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_LAYERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_BINDING_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_BINDING_LAYER</h4>
<pre>public static final&nbsp;int GL_IMAGE_BINDING_LAYER</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_BINDING_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_BINDING_ACCESS</h4>
<pre>public static final&nbsp;int GL_IMAGE_BINDING_ACCESS</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_ACCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_BINDING_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_BINDING_FORMAT</h4>
<pre>public static final&nbsp;int GL_IMAGE_BINDING_FORMAT</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_v and GetBooleani_v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ELEMENT_ARRAY_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ELEMENT_ARRAY_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_ELEMENT_ARRAY_BARRIER_BIT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_ELEMENT_ARRAY_BARRIER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNIFORM_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BARRIER_BIT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNIFORM_BARRIER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_FETCH_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_FETCH_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_FETCH_BARRIER_BIT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_TEXTURE_FETCH_BARRIER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SHADER_IMAGE_ACCESS_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_IMAGE_ACCESS_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_SHADER_IMAGE_ACCESS_BARRIER_BIT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_SHADER_IMAGE_ACCESS_BARRIER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMMAND_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMMAND_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_COMMAND_BARRIER_BIT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_COMMAND_BARRIER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PIXEL_BUFFER_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PIXEL_BUFFER_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_PIXEL_BUFFER_BARRIER_BIT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_PIXEL_BUFFER_BARRIER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_UPDATE_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_UPDATE_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_UPDATE_BARRIER_BIT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_TEXTURE_UPDATE_BARRIER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_BUFFER_UPDATE_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_UPDATE_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_BUFFER_UPDATE_BARRIER_BIT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_BUFFER_UPDATE_BARRIER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_BARRIER_BIT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_FRAMEBUFFER_BARRIER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BARRIER_BIT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_TRANSFORM_FEEDBACK_BARRIER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ATOMIC_COUNTER_BARRIER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ATOMIC_COUNTER_BARRIER_BIT</h4>
<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BARRIER_BIT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_ATOMIC_COUNTER_BARRIER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ALL_BARRIER_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALL_BARRIER_BITS</h4>
<pre>public static final&nbsp;int GL_ALL_BARRIER_BITS</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_ALL_BARRIER_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_1D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_1D</h4>
<pre>public static final&nbsp;int GL_IMAGE_1D</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_1D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_2D</h4>
<pre>public static final&nbsp;int GL_IMAGE_2D</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_3D</h4>
<pre>public static final&nbsp;int GL_IMAGE_3D</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_2D_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_2D_RECT</h4>
<pre>public static final&nbsp;int GL_IMAGE_2D_RECT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_2D_RECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_CUBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_CUBE</h4>
<pre>public static final&nbsp;int GL_IMAGE_CUBE</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_CUBE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_BUFFER</h4>
<pre>public static final&nbsp;int GL_IMAGE_BUFFER</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_1D_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_1D_ARRAY</h4>
<pre>public static final&nbsp;int GL_IMAGE_1D_ARRAY</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_1D_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_2D_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_2D_ARRAY</h4>
<pre>public static final&nbsp;int GL_IMAGE_2D_ARRAY</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_2D_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_CUBE_MAP_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_CUBE_MAP_ARRAY</h4>
<pre>public static final&nbsp;int GL_IMAGE_CUBE_MAP_ARRAY</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_CUBE_MAP_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_2D_MULTISAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_2D_MULTISAMPLE</h4>
<pre>public static final&nbsp;int GL_IMAGE_2D_MULTISAMPLE</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_2D_MULTISAMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_2D_MULTISAMPLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_2D_MULTISAMPLE_ARRAY</h4>
<pre>public static final&nbsp;int GL_IMAGE_2D_MULTISAMPLE_ARRAY</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_2D_MULTISAMPLE_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT_IMAGE_1D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_1D</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_1D</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_1D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT_IMAGE_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_2D</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_2D</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT_IMAGE_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_3D</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_3D</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT_IMAGE_2D_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_2D_RECT</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_2D_RECT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_2D_RECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT_IMAGE_CUBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_CUBE</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_CUBE</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_CUBE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT_IMAGE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_BUFFER</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_BUFFER</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT_IMAGE_1D_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_1D_ARRAY</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_1D_ARRAY</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_1D_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT_IMAGE_2D_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_2D_ARRAY</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_2D_ARRAY</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_2D_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT_IMAGE_CUBE_MAP_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_CUBE_MAP_ARRAY</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_CUBE_MAP_ARRAY</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_CUBE_MAP_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT_IMAGE_2D_MULTISAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_2D_MULTISAMPLE</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_2D_MULTISAMPLE</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_2D_MULTISAMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT_IMAGE_1D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_1D</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_1D</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_1D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT_IMAGE_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_2D</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_2D</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT_IMAGE_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_3D</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_3D</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT_IMAGE_2D_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_2D_RECT</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_2D_RECT</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_RECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT_IMAGE_CUBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_CUBE</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_CUBE</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_CUBE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT_IMAGE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_BUFFER</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_BUFFER</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT_IMAGE_1D_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_1D_ARRAY</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_1D_ARRAY</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_1D_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT_IMAGE_2D_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_2D_ARRAY</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_2D_ARRAY</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_FORMAT_COMPATIBILITY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_FORMAT_COMPATIBILITY_TYPE</h4>
<pre>public static final&nbsp;int GL_IMAGE_FORMAT_COMPATIBILITY_TYPE</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetTexParameteriv, GetTexParameterfv, GetTexParameterIiv, and GetTexParameterIuiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_FORMAT_COMPATIBILITY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE</h4>
<pre>public static final&nbsp;int GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE</pre>
<div class="block">Returned in the <code>data</code> parameter of GetTexParameteriv, GetTexParameterfv, GetTexParameterIiv, and GetTexParameterIuiv when <code>value</code> is
 IMAGE_FORMAT_COMPATIBILITY_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS</h4>
<pre>public static final&nbsp;int GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS</pre>
<div class="block">Returned in the <code>data</code> parameter of GetTexParameteriv, GetTexParameterfv, GetTexParameterIiv, and GetTexParameterIuiv when <code>value</code> is
 IMAGE_FORMAT_COMPATIBILITY_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glBindImageTexture-int-int-int-boolean-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindImageTexture</h4>
<pre>public static&nbsp;void&nbsp;glBindImageTexture(int&nbsp;unit,
                                      int&nbsp;texture,
                                      int&nbsp;level,
                                      boolean&nbsp;layered,
                                      int&nbsp;layer,
                                      int&nbsp;access,
                                      int&nbsp;format)</pre>
<div class="block">Binds a level of a texture to an image unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the index of the image unit to which to bind the texture</dd>
<dd><code>texture</code> - the name of the texture to bind to the image unit</dd>
<dd><code>level</code> - the level of the texture that is to be bound</dd>
<dd><code>layered</code> - whether a layered texture binding is to be established</dd>
<dd><code>layer</code> - if <code>layered</code> is false, specifies the layer of texture to be bound to the image unit. Ignored otherwise.</dd>
<dd><code>access</code> - a token indicating the type of access that will be performed on the image</dd>
<dd><code>format</code> - the format that the elements of the image will be treated as for the purposes of formatted stores</dd>
</dl>
</li>
</ul>
<a id="glMemoryBarrier-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMemoryBarrier</h4>
<pre>public static&nbsp;void&nbsp;glMemoryBarrier(int&nbsp;barriers)</pre>
<div class="block">Defines a barrier ordering memory transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barriers</code> - the barriers to insert (bitwise combination). One or more of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT"><code>VERTEX_ATTRIB_ARRAY_BARRIER_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_ELEMENT_ARRAY_BARRIER_BIT"><code>ELEMENT_ARRAY_BARRIER_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNIFORM_BARRIER_BIT"><code>UNIFORM_BARRIER_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_TEXTURE_FETCH_BARRIER_BIT"><code>TEXTURE_FETCH_BARRIER_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_SHADER_IMAGE_ACCESS_BARRIER_BIT"><code>SHADER_IMAGE_ACCESS_BARRIER_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_COMMAND_BARRIER_BIT"><code>COMMAND_BARRIER_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_PIXEL_BUFFER_BARRIER_BIT"><code>PIXEL_BUFFER_BARRIER_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_TEXTURE_UPDATE_BARRIER_BIT"><code>TEXTURE_UPDATE_BARRIER_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_BUFFER_UPDATE_BARRIER_BIT"><code>BUFFER_UPDATE_BARRIER_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_FRAMEBUFFER_BARRIER_BIT"><code>FRAMEBUFFER_BARRIER_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_TRANSFORM_FEEDBACK_BARRIER_BIT"><code>TRANSFORM_FEEDBACK_BARRIER_BIT</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_ATOMIC_COUNTER_BARRIER_BIT"><code>ATOMIC_COUNTER_BARRIER_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_ALL_BARRIER_BITS"><code>ALL_BARRIER_BITS</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BARRIER_BIT"><code>SHADER_STORAGE_BARRIER_BIT</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShaderImageLoadStore.html" target="_top">Frames</a></li>
<li><a href="ARBShaderImageLoadStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>