<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Wed Apr 27 00:16:53 UTC 2016 -->
<title>org.lwjgl.nanovg (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.lwjgl.nanovg (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/lwjgl/openal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/nanovg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lwjgl.nanovg</h1>
<div class="docSummary">
<div class="block">Contains bindings to <a href="https://github.com/memononen/nanovg">NanoVG</a>, a small antialiased vector graphics rendering library for OpenGL.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/nanovg/NanoVG.html" title="class in org.lwjgl.nanovg">NanoVG</a></td>
<td class="colLast">
<div class="block">NanoVG is a small antialiased vector graphics rendering library for OpenGL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/nanovg/NanoVGGL2.html" title="class in org.lwjgl.nanovg">NanoVGGL2</a></td>
<td class="colLast">
<div class="block">Implementation of the NanoVG API using OpenGL 2.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/nanovg/NanoVGGL3.html" title="class in org.lwjgl.nanovg">NanoVGGL3</a></td>
<td class="colLast">
<div class="block">Implementation of the NanoVG API using OpenGL 3.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html" title="class in org.lwjgl.nanovg">NanoVGGLES2</a></td>
<td class="colLast">
<div class="block">Implementation of the NanoVG API using OpenGL ES 2.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/nanovg/NanoVGGLES3.html" title="class in org.lwjgl.nanovg">NanoVGGLES3</a></td>
<td class="colLast">
<div class="block">Implementation of the NanoVG API using OpenGL ES 3.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a></td>
<td class="colLast">
<div class="block">A NanoVG color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg">NVGColor.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/nanovg/NVGGlyphPosition.html" title="class in org.lwjgl.nanovg">NVGGlyphPosition</a></td>
<td class="colLast">
<div class="block">A glyph position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/nanovg/NVGGlyphPosition.Buffer.html" title="class in org.lwjgl.nanovg">NVGGlyphPosition.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/nanovg/NVGGlyphPosition.html" title="class in org.lwjgl.nanovg"><code>NVGGlyphPosition</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer</a></td>
<td class="colLast">
<div class="block">A framebuffer object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.Buffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg"><code>NVGLUFramebuffer</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a></td>
<td class="colLast">
<div class="block">A NanoVG paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg">NVGPaint.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg"><code>NVGPaint</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a></td>
<td class="colLast">
<div class="block">A text row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg">NVGTextRow.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg"><code>NVGTextRow</code></a> structs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="package.description">
<!--   -->
</a>
<section role="region">
<h2 title="Package org.lwjgl.nanovg Description">Package org.lwjgl.nanovg Description</h2>
<div class="block">Contains bindings to <a href="https://github.com/memononen/nanovg">NanoVG</a>, a small antialiased vector graphics rendering library for OpenGL. It has
 lean API modeled after HTML5 canvas API. It is aimed to be a practical and fun toolset for building scalable user interfaces and visualizations.</div>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/lwjgl/openal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/nanovg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
