<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Wed Apr 27 00:16:26 UTC 2016 -->
<title>ARMPrintf (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARMPrintf (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/APPLEQueryKernelNames.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CL.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/ARMPrintf.html" target="_top">Frames</a></li>
<li><a href="ARMPrintf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opencl/package-summary.html" target="classFrame">org.lwjgl.opencl</a></div>
<h2 title="Class ARMPrintf" class="title">Class ARMPrintf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.ARMPrintf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ARMPrintf</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/arm/cl_arm_printf.txt">arm_printf</a> extension.
 
 <p>This extension enables the device side printf built in function for OpenCL C versions prior to 1.2. It also extends the cl_context_properties
 enumeration to allow a user defined printf callback and/or printf buffer size.</p>
 
 <p>The printf built in function should be used for debugging purposes only and may have a significant negative impact on the performance of an OpenCL
 application.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/ARMPrintf.html#CL_PRINTF_BUFFERSIZE_ARM">CL_PRINTF_BUFFERSIZE_ARM</a>
<br><a href="../../../org/lwjgl/opencl/ARMPrintf.html#CL_PRINTF_CALLBACK_ARM">CL_PRINTF_CALLBACK_ARM</a></span></code>
<div class="block">Accepted by the <code>properties</code> argument to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContext</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CL_PRINTF_CALLBACK_ARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PRINTF_CALLBACK_ARM</h4>
<pre>public static final&nbsp;int CL_PRINTF_CALLBACK_ARM</pre>
<div class="block">Accepted by the <code>properties</code> argument to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContext</code></a>.
 
 <p>Property value: <code>void printf_callback(const char *buffer, size_t len, size_t complete, void *user_data)</code></p>
 
 <p>Specifies a pointer to function to be invoked when printf data is available. Upon invocation the arguments are set to the following values.</p>
 
 <ul>
 <li><code>buffer</code> is a pointer to a character array of size <code>len</code> created by printf.</li>
 <li><code>len</code> is the number of new characters in <code>buffer</code>.</li>
 <li><code>complete</code> is set to a non zero value if there is no more data in the device's printf buffer.</li>
 <li><code>user_data</code> is the <code>user_data</code> parameter specified to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContext</code></a>.</li>
 </ul>
 
 <p>If this property is not specified, no callback will be registered and any printf output from a kernel will be discarded.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.ARMPrintf.CL_PRINTF_CALLBACK_ARM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_PRINTF_BUFFERSIZE_ARM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_PRINTF_BUFFERSIZE_ARM</h4>
<pre>public static final&nbsp;int CL_PRINTF_BUFFERSIZE_ARM</pre>
<div class="block">Accepted by the <code>properties</code> argument to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLContextCallbackI-long-java.nio.IntBuffer-"><code>CreateContext</code></a>.
 
 <p>Property value: <code>size_t</code></p>
 
 <p>Specifies the size of printf buffer allocations to use within the driver. A printf buffer is allocated per device per context, within a context the
 buffer will be shared between kernels executing on a device. The implementation is free to round up or ignore this value.</p>
 
 <p>If this property is not specified an implementation defined default size will be chosen. For OpenCL driver versions prior to OpenCL 1.2 this value will
 be 1 MiB. For driver versions of OpenCL 1.2 or greater this value is defined by the <a href="../../../org/lwjgl/opencl/CL12.html#CL_DEVICE_PRINTF_BUFFER_SIZE"><code>DEVICE_PRINTF_BUFFER_SIZE</code></a> parameter name for
 <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetDeviceInfo</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.ARMPrintf.CL_PRINTF_BUFFERSIZE_ARM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/APPLEQueryKernelNames.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CL.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/ARMPrintf.html" target="_top">Frames</a></li>
<li><a href="ARMPrintf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>