<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Wed Apr 27 00:16:28 UTC 2016 -->
<title>CLUtil (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLUtil (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLSVMFreeCallbackI.html" title="interface in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/EXTAtomicCounters32.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLUtil.html" target="_top">Frames</a></li>
<li><a href="CLUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opencl/package-summary.html" target="classFrame">org.lwjgl.opencl</a></div>
<h2 title="Class CLUtil" class="title">Class CLUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CLUtil</span>
extends java.lang.Object</pre>
<div class="block">OpenCL utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLUtil.html#checkCLError-java.nio.ByteBuffer-">checkCLError</a></span>(java.nio.ByteBuffer&nbsp;errcode_ret)</code>
<div class="block">Checks the <code>errcode</code> present in the current position of the specified <code>errcode_ret</code> buffer and throws an <a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><code>OpenCLException</code></a> if it's not
 equal to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>CL10.CL_SUCCESS</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLUtil.html#checkCLError-int-">checkCLError</a></span>(int&nbsp;errcode)</code>
<div class="block">Checks the specified <code>errcode</code> and throws an <a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><code>OpenCLException</code></a> if it's not equal to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>CL10.CL_SUCCESS</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLUtil.html#checkCLError-java.nio.IntBuffer-">checkCLError</a></span>(java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Checks the <code>errcode</code> present in the current position of the specified <code>errcode_ret</code> buffer and throws an <a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><code>OpenCLException</code></a> if it's not
 equal to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>CL10.CL_SUCCESS</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLUtil.html#getErrcodeName-int-">getErrcodeName</a></span>(int&nbsp;errcode)</code>
<div class="block">Returns the token name of the specified <code>errcode</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkCLError-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCLError</h4>
<pre>public static&nbsp;void&nbsp;checkCLError(java.nio.ByteBuffer&nbsp;errcode_ret)</pre>
<div class="block">Checks the <code>errcode</code> present in the current position of the specified <code>errcode_ret</code> buffer and throws an <a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><code>OpenCLException</code></a> if it's not
 equal to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>CL10.CL_SUCCESS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errcode_ret</code> - the <code>errcode</code> buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl">OpenCLException</a></code></dd>
</dl>
</li>
</ul>
<a id="checkCLError-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCLError</h4>
<pre>public static&nbsp;void&nbsp;checkCLError(java.nio.IntBuffer&nbsp;errcode_ret)</pre>
<div class="block">Checks the <code>errcode</code> present in the current position of the specified <code>errcode_ret</code> buffer and throws an <a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><code>OpenCLException</code></a> if it's not
 equal to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>CL10.CL_SUCCESS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errcode_ret</code> - the <code>errcode</code> buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl">OpenCLException</a></code></dd>
</dl>
</li>
</ul>
<a id="checkCLError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCLError</h4>
<pre>public static&nbsp;void&nbsp;checkCLError(int&nbsp;errcode)</pre>
<div class="block">Checks the specified <code>errcode</code> and throws an <a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><code>OpenCLException</code></a> if it's not equal to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>CL10.CL_SUCCESS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errcode</code> - the <code>errcode</code> to check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl">OpenCLException</a></code></dd>
</dl>
</li>
</ul>
<a id="getErrcodeName-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrcodeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getErrcodeName(int&nbsp;errcode)</pre>
<div class="block">Returns the token name of the specified <code>errcode</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errcode</code> - the <code>errcode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>errcode</code> token name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLSVMFreeCallbackI.html" title="interface in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/EXTAtomicCounters32.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLUtil.html" target="_top">Frames</a></li>
<li><a href="CLUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
