<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Wed Apr 27 00:16:28 UTC 2016 -->
<title>INTELAccelerator (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INTELAccelerator (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELAccelerator.html" target="_top">Frames</a></li>
<li><a href="INTELAccelerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opencl/package-summary.html" target="classFrame">org.lwjgl.opencl</a></div>
<h2 title="Class INTELAccelerator" class="title">Class INTELAccelerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.INTELAccelerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">INTELAccelerator</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_accelerator.txt">intel_accelerator</a> extension.
 
 <p>The accelerator extension consists of a unified set of OpenCL runtime APIs to create, query, and manage the lifetime of objects which represent
 acceleration processors, engines, or algorithms. Accelerator object instances are referenced with the generic cl_accelerator_intel type by the runtime
 API, but they are always associated with a specific acceleration engine type, which is assigned by the application at accelerator object creation time.
 Descriptors are used to assign acceleration engine-specific properties to the accelerator objects. This mechanism of specialized creation with generic
 referencing is analogous to the way image objects are managed in the OpenCL 1.2 runtime API via generic cl_mem referencing but specialized
 descriptor-based creation with <a href="../../../org/lwjgl/opencl/CL12.html#clCreateImage-long-long-org.lwjgl.opencl.CLImageFormat-org.lwjgl.opencl.CLImageDesc-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>CreateImage</code></a>.</p>
 
 <p>Each accelerator object is assigned a unique type id. Vendors are freely encouraged to define new accelerator types and ids. This base extension
 provides unified mechanism for the creation and lifetime management of new accelerator types, but the semantics and creation descriptors of these types
 are to be defined in acceleration engine-specific extensions.</p>
 
 <p>Accelerator objects can be supplied to kernels as arguments. Unless an extension defines a new OpenCL C language type for the engine-specific
 accelerator (e.g. sampler_t), accelerator objects can only be used in conjunction with built-in kernels. If an extension does define such a new type,
 or if it provides a mechanism to access accelerator data within kernels, then accelerator objects can act as regular kernel arguments as well.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opencl/CL12.html" title="class in org.lwjgl.opencl"><code>CL12</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_CONTEXT_INTEL">CL_ACCELERATOR_CONTEXT_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_DESCRIPTOR_INTEL">CL_ACCELERATOR_DESCRIPTOR_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_REFERENCE_COUNT_INTEL">CL_ACCELERATOR_REFERENCE_COUNT_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_TYPE_INTEL">CL_ACCELERATOR_TYPE_INTEL</a></span></code>
<div class="block">Possible values for cl_accelerator_info_intel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_TYPE_NOT_SUPPORTED_INTEL">CL_ACCELERATOR_TYPE_NOT_SUPPORTED_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_INVALID_ACCELERATOR_DESCRIPTOR_INTEL">CL_INVALID_ACCELERATOR_DESCRIPTOR_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_INVALID_ACCELERATOR_INTEL">CL_INVALID_ACCELERATOR_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_INVALID_ACCELERATOR_TYPE_INTEL">CL_INVALID_ACCELERATOR_TYPE_INTEL</a></span></code>
<div class="block">Error codes used by functions in this extension.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clCreateAcceleratorINTEL-long-int-java.nio.ByteBuffer-int:A-">clCreateAcceleratorINTEL</a></span>(long&nbsp;context,
                        int&nbsp;accelerator_type,
                        java.nio.ByteBuffer&nbsp;descriptor,
                        int[]&nbsp;errcode_ret)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clCreateAcceleratorINTEL-long-int-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>CreateAcceleratorINTEL</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clCreateAcceleratorINTEL-long-int-java.nio.ByteBuffer-java.nio.IntBuffer-">clCreateAcceleratorINTEL</a></span>(long&nbsp;context,
                        int&nbsp;accelerator_type,
                        java.nio.ByteBuffer&nbsp;descriptor,
                        java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Accelerator objects represent the programmable state of an acceleration processor, engine, or algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-">clGetAcceleratorInfoINTEL</a></span>(long&nbsp;accelerator,
                         int&nbsp;param_name,
                         java.nio.ByteBuffer&nbsp;param_value,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Returns information about the accelerator object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL-long-int-int:A-org.lwjgl.PointerBuffer-">clGetAcceleratorInfoINTEL</a></span>(long&nbsp;accelerator,
                         int&nbsp;param_name,
                         int[]&nbsp;param_value,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetAcceleratorInfoINTEL</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL-long-int-java.nio.IntBuffer-org.lwjgl.PointerBuffer-">clGetAcceleratorInfoINTEL</a></span>(long&nbsp;accelerator,
                         int&nbsp;param_name,
                         java.nio.IntBuffer&nbsp;param_value,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetAcceleratorInfoINTEL</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL-long-int-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">clGetAcceleratorInfoINTEL</a></span>(long&nbsp;accelerator,
                         int&nbsp;param_name,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">PointerBuffer version of: <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetAcceleratorInfoINTEL</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clReleaseAcceleratorINTEL-long-">clReleaseAcceleratorINTEL</a></span>(long&nbsp;accelerator)</code>
<div class="block">Decrements the accelerator reference count.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clRetainAcceleratorINTEL-long-">clRetainAcceleratorINTEL</a></span>(long&nbsp;accelerator)</code>
<div class="block">Increments the accelerator reference count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CL_ACCELERATOR_DESCRIPTOR_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ACCELERATOR_DESCRIPTOR_INTEL</h4>
<pre>public static final&nbsp;int CL_ACCELERATOR_DESCRIPTOR_INTEL</pre>
<div class="block">Possible values for cl_accelerator_info_intel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAccelerator.CL_ACCELERATOR_DESCRIPTOR_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ACCELERATOR_REFERENCE_COUNT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ACCELERATOR_REFERENCE_COUNT_INTEL</h4>
<pre>public static final&nbsp;int CL_ACCELERATOR_REFERENCE_COUNT_INTEL</pre>
<div class="block">Possible values for cl_accelerator_info_intel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAccelerator.CL_ACCELERATOR_REFERENCE_COUNT_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ACCELERATOR_CONTEXT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ACCELERATOR_CONTEXT_INTEL</h4>
<pre>public static final&nbsp;int CL_ACCELERATOR_CONTEXT_INTEL</pre>
<div class="block">Possible values for cl_accelerator_info_intel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAccelerator.CL_ACCELERATOR_CONTEXT_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ACCELERATOR_TYPE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ACCELERATOR_TYPE_INTEL</h4>
<pre>public static final&nbsp;int CL_ACCELERATOR_TYPE_INTEL</pre>
<div class="block">Possible values for cl_accelerator_info_intel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAccelerator.CL_ACCELERATOR_TYPE_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_INVALID_ACCELERATOR_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_ACCELERATOR_INTEL</h4>
<pre>public static final&nbsp;int CL_INVALID_ACCELERATOR_INTEL</pre>
<div class="block">Error codes used by functions in this extension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAccelerator.CL_INVALID_ACCELERATOR_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_INVALID_ACCELERATOR_TYPE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_ACCELERATOR_TYPE_INTEL</h4>
<pre>public static final&nbsp;int CL_INVALID_ACCELERATOR_TYPE_INTEL</pre>
<div class="block">Error codes used by functions in this extension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAccelerator.CL_INVALID_ACCELERATOR_TYPE_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_INVALID_ACCELERATOR_DESCRIPTOR_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_ACCELERATOR_DESCRIPTOR_INTEL</h4>
<pre>public static final&nbsp;int CL_INVALID_ACCELERATOR_DESCRIPTOR_INTEL</pre>
<div class="block">Error codes used by functions in this extension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAccelerator.CL_INVALID_ACCELERATOR_DESCRIPTOR_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ACCELERATOR_TYPE_NOT_SUPPORTED_INTEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_ACCELERATOR_TYPE_NOT_SUPPORTED_INTEL</h4>
<pre>public static final&nbsp;int CL_ACCELERATOR_TYPE_NOT_SUPPORTED_INTEL</pre>
<div class="block">Error codes used by functions in this extension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAccelerator.CL_ACCELERATOR_TYPE_NOT_SUPPORTED_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clCreateAcceleratorINTEL-long-int-java.nio.ByteBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateAcceleratorINTEL</h4>
<pre>public static&nbsp;long&nbsp;clCreateAcceleratorINTEL(long&nbsp;context,
                                            int&nbsp;accelerator_type,
                                            java.nio.ByteBuffer&nbsp;descriptor,
                                            java.nio.IntBuffer&nbsp;errcode_ret)</pre>
<div class="block">Accelerator objects represent the programmable state of an acceleration processor, engine, or algorithm. Accelerator objects can be supplied to kernels
 as arguments. Unless an extension defines a new OpenCL C language type for the engine-specific accelerator (e.g. sampler_t), accelerator objects can
 only be used in conjunction with built-in kernels.
 
 <p>This function creates an accelerator object. The accelerator object will be created with a reference count of one. Accelerator objects created with
 this function have semantics defined by the parameter <code>accelerator_type</code>, which are defined and described by extensions external to this
 document.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid OpenCL context</dd>
<dd><code>accelerator_type</code> - specifies the type of accelerator object created. The type constants are defined by acceleration engine-specific extensions. It is encouraged that
                         extensions follow the naming scheme of CL_ACCELERATOR_TYPE_{name}_INTEL where {name} is a descriptive acceleration engine string.</dd>
<dd><code>descriptor</code> - a pointer to a structure that defines the parameter set of the accelerator object. This parameter set describes the configurable state of the
                         underlying object. The actual structure supplied must be consistent with <code>accelerator_type</code>. The descriptor structures are defined by
                         acceleration engine-specific extensions. It is encouraged that extensions follow the naming scheme of cl_{name}_desc_INTEL where {name} is a
                         descriptive acceleration engine string.</dd>
<dd><code>errcode_ret</code> - will return an appropriate error code. If <code>errcode_ret</code> is <code>NULL</code>, no error code is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid non-zero accelerator object, and <code>errcode_ret</code> is set to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the accelerator object is created successfully. Otherwise, it returns a
         <code>NULL</code> value with one of the following error values returned in <code>errcode_ret</code>:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_CONTEXT"><code>INVALID_CONTEXT</code></a> if <code>context</code> is not a valid context.</li>
         <li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_INVALID_ACCELERATOR_TYPE_INTEL"><code>INVALID_ACCELERATOR_TYPE_INTEL</code></a> if the supplied accelerator type is not valid.</li>
         <li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_INVALID_ACCELERATOR_DESCRIPTOR_INTEL"><code>INVALID_ACCELERATOR_DESCRIPTOR_INTEL</code></a> if values specified in <code>accelerator_desc</code> are not valid (or a combination of values is not valid) or if
         <code>accelerator_desc</code> is <code>NULL</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_TYPE_NOT_SUPPORTED_INTEL"><code>ACCELERATOR_TYPE_NOT_SUPPORTED_INTEL</code></a> if the supplied accelerator type is not supported by the context.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> if none of the devices in the context support accelerator objects.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="clRetainAcceleratorINTEL-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clRetainAcceleratorINTEL</h4>
<pre>public static&nbsp;int&nbsp;clRetainAcceleratorINTEL(long&nbsp;accelerator)</pre>
<div class="block">Increments the accelerator reference count. <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clCreateAcceleratorINTEL-long-int-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>CreateAcceleratorINTEL</code></a> does an implicit retain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accelerator</code> - a valid accelerator object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. Otherwise, it returns one of the following errors:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_INVALID_ACCELERATOR_INTEL"><code>INVALID_ACCELERATOR_INTEL</code></a> if accelerator is a not a valid accelerator object.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="clReleaseAcceleratorINTEL-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clReleaseAcceleratorINTEL</h4>
<pre>public static&nbsp;int&nbsp;clReleaseAcceleratorINTEL(long&nbsp;accelerator)</pre>
<div class="block">Decrements the accelerator reference count. The accelerator object is deleted after the reference count becomes zero and commands queued for execution
 on a command-queue(s) that reference accelerator have finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accelerator</code> - a valid accelerator object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. Otherwise, it returns one of the following errors:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_INVALID_ACCELERATOR_INTEL"><code>INVALID_ACCELERATOR_INTEL</code></a> if accelerator is a not a valid accelerator object.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="clGetAcceleratorInfoINTEL-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetAcceleratorInfoINTEL</h4>
<pre>public static&nbsp;int&nbsp;clGetAcceleratorInfoINTEL(long&nbsp;accelerator,
                                            int&nbsp;param_name,
                                            java.nio.ByteBuffer&nbsp;param_value,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Returns information about the accelerator object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accelerator</code> - the accelerator object being queried</dd>
<dd><code>param_name</code> - the information to query. One of:<br><table><tr><td><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_DESCRIPTOR_INTEL"><code>ACCELERATOR_DESCRIPTOR_INTEL</code></a></td><td><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_REFERENCE_COUNT_INTEL"><code>ACCELERATOR_REFERENCE_COUNT_INTEL</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_CONTEXT_INTEL"><code>ACCELERATOR_CONTEXT_INTEL</code></a></td><td><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_TYPE_INTEL"><code>ACCELERATOR_TYPE_INTEL</code></a></td></tr></table></dd>
<dd><code>param_value</code> - a pointer to memory where the appropriate result being queried is returned. If <code>param_value</code> is <code>NULL</code>, it is ignored.</dd>
<dd><code>param_value_size_ret</code> - the actual size in bytes of data being queried by <code>param_value</code>. If <code>NULL</code>, it is ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. Otherwise, it returns one of the following errors:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if <code>param_name</code> is not valid or if size in bytes specified by <code>param_value_size</code> is &lt; size of return type and
         <code>param_value</code> is not <code>NULL</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_INVALID_ACCELERATOR_INTEL"><code>INVALID_ACCELERATOR_INTEL</code></a> if accelerator is a not a valid accelerator object.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="clGetAcceleratorInfoINTEL-long-int-java.nio.IntBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetAcceleratorInfoINTEL</h4>
<pre>public static&nbsp;int&nbsp;clGetAcceleratorInfoINTEL(long&nbsp;accelerator,
                                            int&nbsp;param_name,
                                            java.nio.IntBuffer&nbsp;param_value,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetAcceleratorInfoINTEL</code></a></div>
</li>
</ul>
<a id="clGetAcceleratorInfoINTEL-long-int-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetAcceleratorInfoINTEL</h4>
<pre>public static&nbsp;int&nbsp;clGetAcceleratorInfoINTEL(long&nbsp;accelerator,
                                            int&nbsp;param_name,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">PointerBuffer version of: <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetAcceleratorInfoINTEL</code></a></div>
</li>
</ul>
<a id="clCreateAcceleratorINTEL-long-int-java.nio.ByteBuffer-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateAcceleratorINTEL</h4>
<pre>public static&nbsp;long&nbsp;clCreateAcceleratorINTEL(long&nbsp;context,
                                            int&nbsp;accelerator_type,
                                            java.nio.ByteBuffer&nbsp;descriptor,
                                            int[]&nbsp;errcode_ret)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clCreateAcceleratorINTEL-long-int-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>CreateAcceleratorINTEL</code></a></div>
</li>
</ul>
<a id="clGetAcceleratorInfoINTEL-long-int-int:A-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clGetAcceleratorInfoINTEL</h4>
<pre>public static&nbsp;int&nbsp;clGetAcceleratorInfoINTEL(long&nbsp;accelerator,
                                            int&nbsp;param_name,
                                            int[]&nbsp;param_value,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetAcceleratorInfoINTEL</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELAccelerator.html" target="_top">Frames</a></li>
<li><a href="INTELAccelerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>