<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Wed Apr 27 00:16:28 UTC 2016 -->
<title>INTELMotionEstimation (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INTELMotionEstimation (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELEGLImageYUV.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELSimultaneousSharing.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELMotionEstimation.html" target="_top">Frames</a></li>
<li><a href="INTELMotionEstimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opencl/package-summary.html" target="classFrame">org.lwjgl.opencl</a></div>
<h2 title="Class INTELMotionEstimation" class="title">Class INTELMotionEstimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.INTELMotionEstimation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">INTELMotionEstimation</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_motion_estimation.txt">intel_motion_estimation</a> extension.
 
 <p>This document presents the motion estimation extension for OpenCL. This extension includes a set of host-callable functions for frame-based motion
 estimation and introduces motion estimators, or also "motion estimation accelerator objects". These accelerator objects provide an abstraction of
 software- and/or hardware-accelerated functions for motion estimation, which can be provided by select OpenCL vendors.</p>
 
 <p>This extension depends on the OpenCL 1.2 built-in kernel infrastructure and on the accelerator extension, which provides an abstraction for
 domain-specific acceleration in the OpenCL runtime.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opencl/INTELAccelerator.html" title="class in org.lwjgl.opencl"><code>intel_accelerator</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ACCELERATOR_TYPE_MOTION_ESTIMATION_INTEL">CL_ACCELERATOR_TYPE_MOTION_ESTIMATION_INTEL</a></span></code>
<div class="block">Accepted as a type in the <code>accelerator_type</code> parameter of <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clCreateAcceleratorINTEL-long-int-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>CreateAcceleratorINTEL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_MB_TYPE_16x16_INTEL">CL_ME_MB_TYPE_16x16_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_MB_TYPE_4x4_INTEL">CL_ME_MB_TYPE_4x4_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_MB_TYPE_8x8_INTEL">CL_ME_MB_TYPE_8x8_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_SAD_ADJUST_MODE_HAAR_INTEL">CL_ME_SAD_ADJUST_MODE_HAAR_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_SAD_ADJUST_MODE_NONE_INTEL">CL_ME_SAD_ADJUST_MODE_NONE_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_SEARCH_PATH_RADIUS_16_12_INTEL">CL_ME_SEARCH_PATH_RADIUS_16_12_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_SEARCH_PATH_RADIUS_2_2_INTEL">CL_ME_SEARCH_PATH_RADIUS_2_2_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_SEARCH_PATH_RADIUS_4_4_INTEL">CL_ME_SEARCH_PATH_RADIUS_4_4_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_SUBPIXEL_MODE_HPEL_INTEL">CL_ME_SUBPIXEL_MODE_HPEL_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_SUBPIXEL_MODE_INTEGER_INTEL">CL_ME_SUBPIXEL_MODE_INTEGER_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html#CL_ME_SUBPIXEL_MODE_QPEL_INTEL">CL_ME_SUBPIXEL_MODE_QPEL_INTEL</a></span></code>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CL_ACCELERATOR_TYPE_MOTION_ESTIMATION_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ACCELERATOR_TYPE_MOTION_ESTIMATION_INTEL</h4>
<pre>public static final&nbsp;int CL_ACCELERATOR_TYPE_MOTION_ESTIMATION_INTEL</pre>
<div class="block">Accepted as a type in the <code>accelerator_type</code> parameter of <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clCreateAcceleratorINTEL-long-int-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>CreateAcceleratorINTEL</code></a>. Creates a full-frame motion estimation
 accelerator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ACCELERATOR_TYPE_MOTION_ESTIMATION_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_MB_TYPE_16x16_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_MB_TYPE_16x16_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_MB_TYPE_16x16_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_MB_TYPE_16x16_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_MB_TYPE_8x8_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_MB_TYPE_8x8_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_MB_TYPE_8x8_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_MB_TYPE_8x8_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_MB_TYPE_4x4_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_MB_TYPE_4x4_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_MB_TYPE_4x4_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_MB_TYPE_4x4_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_SUBPIXEL_MODE_INTEGER_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_SUBPIXEL_MODE_INTEGER_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_SUBPIXEL_MODE_INTEGER_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_SUBPIXEL_MODE_INTEGER_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_SUBPIXEL_MODE_HPEL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_SUBPIXEL_MODE_HPEL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_SUBPIXEL_MODE_HPEL_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_SUBPIXEL_MODE_HPEL_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_SUBPIXEL_MODE_QPEL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_SUBPIXEL_MODE_QPEL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_SUBPIXEL_MODE_QPEL_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_SUBPIXEL_MODE_QPEL_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_SAD_ADJUST_MODE_NONE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_SAD_ADJUST_MODE_NONE_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_SAD_ADJUST_MODE_NONE_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_SAD_ADJUST_MODE_NONE_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_SAD_ADJUST_MODE_HAAR_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_SAD_ADJUST_MODE_HAAR_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_SAD_ADJUST_MODE_HAAR_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_SAD_ADJUST_MODE_HAAR_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_SEARCH_PATH_RADIUS_2_2_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_SEARCH_PATH_RADIUS_2_2_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_SEARCH_PATH_RADIUS_2_2_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_SEARCH_PATH_RADIUS_2_2_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_SEARCH_PATH_RADIUS_4_4_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_SEARCH_PATH_RADIUS_4_4_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_SEARCH_PATH_RADIUS_4_4_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_SEARCH_PATH_RADIUS_4_4_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_SEARCH_PATH_RADIUS_16_12_INTEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_ME_SEARCH_PATH_RADIUS_16_12_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_SEARCH_PATH_RADIUS_16_12_INTEL</pre>
<div class="block">Accepted as types to the fields of <code>cl_motion_estimator_desc_intel</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELMotionEstimation.CL_ME_SEARCH_PATH_RADIUS_16_12_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELEGLImageYUV.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELSimultaneousSharing.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELMotionEstimation.html" target="_top">Frames</a></li>
<li><a href="INTELMotionEstimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>