<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Wed Apr 27 00:16:29 UTC 2016 -->
<title>KHRSPIR (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KHRSPIR (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHRPriorityHints.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/KHRTerminateContext.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/KHRSPIR.html" target="_top">Frames</a></li>
<li><a href="KHRSPIR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opencl/package-summary.html" target="classFrame">org.lwjgl.opencl</a></div>
<h2 title="Class KHRSPIR" class="title">Class KHRSPIR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.KHRSPIR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">KHRSPIR</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/khr/cl_khr_spir.txt">khr_spir</a> extension.
 
 <p>This extension adds support to create an OpenCL program object from a Standard Portable Intermediate Representation (SPIR) instance. SPIR is a vendor
 neutral non-source representation for OpenCL C programs.</p>
 
 <h3>Compiler Options</h3>
 
 <p>The compile option <code>-x spir</code> must be specified to indicate that the binary is in SPIR format, and the compile option <code>-spir-std</code> must be
 used to specify the version of the SPIR specification that describes the format and meaning of the binary. For example, if the binary is as described
 in SPIR version 1.2, then <code>-spir-std=1.2</code> must be specified. Failing to specify these compile options may result in implementation defined
 behavior.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHRSPIR.html#CL_DEVICE_SPIR_VERSIONS">CL_DEVICE_SPIR_VERSIONS</a></span></code>
<div class="block">Accepted by <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetDeviceInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHRSPIR.html#CL_PROGRAM_BINARY_TYPE_INTERMEDIATE">CL_PROGRAM_BINARY_TYPE_INTERMEDIATE</a></span></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo-long-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetProgramBuildInfo</code></a> when <code>param_name</code> is <a href="../../../org/lwjgl/opencl/CL12.html#CL_PROGRAM_BINARY_TYPE"><code>PROGRAM_BINARY_TYPE</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CL_DEVICE_SPIR_VERSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_SPIR_VERSIONS</h4>
<pre>public static final&nbsp;int CL_DEVICE_SPIR_VERSIONS</pre>
<div class="block">Accepted by <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetDeviceInfo</code></a>. Returns a space separated list of SPIR versions supported by the device. For example returning “1.2 2.0” in this
 query implies that SPIR version 1.2 and 2.0 are supported by the implementation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRSPIR.CL_DEVICE_SPIR_VERSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_PROGRAM_BINARY_TYPE_INTERMEDIATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_PROGRAM_BINARY_TYPE_INTERMEDIATE</h4>
<pre>public static final&nbsp;int CL_PROGRAM_BINARY_TYPE_INTERMEDIATE</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo-long-long-int-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-"><code>GetProgramBuildInfo</code></a> when <code>param_name</code> is <a href="../../../org/lwjgl/opencl/CL12.html#CL_PROGRAM_BINARY_TYPE"><code>PROGRAM_BINARY_TYPE</code></a>.
 
 <p>An intermediate (non-source) representation for the program is loaded as a binary. The program must be further processed with <a href="../../../org/lwjgl/opencl/CL12.html#clCompileProgram-long-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLProgramCallbackI-long-"><code>CompileProgram</code></a> or
 <a href="../../../org/lwjgl/opencl/CL10.html#clBuildProgram-long-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-org.lwjgl.opencl.CLProgramCallbackI-long-"><code>BuildProgram</code></a>. If processed with <a href="../../../org/lwjgl/opencl/CL12.html#clCompileProgram-long-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.opencl.CLProgramCallbackI-long-"><code>CompileProgram</code></a>, the result will be a binary of type <a href="../../../org/lwjgl/opencl/CL12.html#CL_PROGRAM_BINARY_TYPE_COMPILED_OBJECT"><code>PROGRAM_BINARY_TYPE_COMPILED_OBJECT</code></a> or
 <a href="../../../org/lwjgl/opencl/CL12.html#CL_PROGRAM_BINARY_TYPE_LIBRARY"><code>PROGRAM_BINARY_TYPE_LIBRARY</code></a>. If processed with <a href="../../../org/lwjgl/opencl/CL10.html#clBuildProgram-long-org.lwjgl.PointerBuffer-java.nio.ByteBuffer-org.lwjgl.opencl.CLProgramCallbackI-long-"><code>BuildProgram</code></a>, the result will be a binary of type <a href="../../../org/lwjgl/opencl/CL12.html#CL_PROGRAM_BINARY_TYPE_EXECUTABLE"><code>PROGRAM_BINARY_TYPE_EXECUTABLE</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRSPIR.CL_PROGRAM_BINARY_TYPE_INTERMEDIATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHRPriorityHints.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/KHRTerminateContext.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/KHRSPIR.html" target="_top">Frames</a></li>
<li><a href="KHRSPIR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
