<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Wed Apr 27 00:16:21 UTC 2016 -->
<title>ALCapabilities (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ALCapabilities (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALC11.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALCapabilities.html" target="_top">Frames</a></li>
<li><a href="ALCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/openal/package-summary.html" target="classFrame">org.lwjgl.openal</a></div>
<h2 title="Class ALCapabilities" class="title">Class ALCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.ALCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ALCapabilities</span>
extends java.lang.Object</pre>
<div class="block">Defines the capabilities of an OpenAL context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_ALAW">AL_EXT_ALAW</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTAlaw.html" title="class in org.lwjgl.openal"><code>EXTAlaw</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_BFORMAT">AL_EXT_BFORMAT</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTBFormat.html" title="class in org.lwjgl.openal"><code>EXTBFormat</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_DOUBLE">AL_EXT_DOUBLE</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTDouble.html" title="class in org.lwjgl.openal"><code>EXTDouble</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_EXPONENT_DISTANCE">AL_EXT_EXPONENT_DISTANCE</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTExponentDistance.html" title="class in org.lwjgl.openal"><code>EXTExponentDistance</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_FLOAT32">AL_EXT_FLOAT32</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXTFloat32</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_IMA4">AL_EXT_IMA4</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTIma4.html" title="class in org.lwjgl.openal"><code>EXTIma4</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_LINEAR_DISTANCE">AL_EXT_LINEAR_DISTANCE</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTLinearDistance.html" title="class in org.lwjgl.openal"><code>EXTLinearDistance</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_MCFORMATS">AL_EXT_MCFORMATS</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXTMCFormats</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_MULAW">AL_EXT_MULAW</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTMulaw.html" title="class in org.lwjgl.openal"><code>EXTMulaw</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_MULAW_BFORMAT">AL_EXT_MULAW_BFORMAT</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTMulawBFormat.html" title="class in org.lwjgl.openal"><code>EXTMulawBFormat</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_MULAW_MCFORMATS">AL_EXT_MULAW_MCFORMATS</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTMulawMCFormats.html" title="class in org.lwjgl.openal"><code>EXTMulawMCFormats</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_OFFSET">AL_EXT_OFFSET</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTOffset.html" title="class in org.lwjgl.openal"><code>EXTOffset</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_source_distance_model">AL_EXT_source_distance_model</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTSourceDistanceModel.html" title="class in org.lwjgl.openal"><code>EXTSourceDistanceModel</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_SOURCE_RADIUS">AL_EXT_SOURCE_RADIUS</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTSourceRadius.html" title="class in org.lwjgl.openal"><code>EXTSourceRadius</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_static_buffer">AL_EXT_static_buffer</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTStaticBuffer.html" title="class in org.lwjgl.openal"><code>EXTStaticBuffer</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_STEREO_ANGLES">AL_EXT_STEREO_ANGLES</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTStereoAngles.html" title="class in org.lwjgl.openal"><code>EXTStereoAngles</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_vorbis">AL_EXT_vorbis</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTVorbis.html" title="class in org.lwjgl.openal"><code>EXTVorbis</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_LOKI_IMA_ADPCM">AL_LOKI_IMA_ADPCM</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/LOKIIMAADPCM.html" title="class in org.lwjgl.openal"><code>LOKIIMAADPCM</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_LOKI_quadriphonic">AL_LOKI_quadriphonic</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/LOKIQuadriphonic.html" title="class in org.lwjgl.openal"><code>LOKIQuadriphonic</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_LOKI_WAVE_format">AL_LOKI_WAVE_format</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/LOKIWAVEFormat.html" title="class in org.lwjgl.openal"><code>LOKIWAVEFormat</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_block_alignment">AL_SOFT_block_alignment</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTBlockAlignment.html" title="class in org.lwjgl.openal"><code>SOFTBlockAlignment</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_buffer_samples">AL_SOFT_buffer_samples</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html" title="class in org.lwjgl.openal"><code>SOFTBufferSamples</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_buffer_sub_data">AL_SOFT_buffer_sub_data</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTBufferSubData.html" title="class in org.lwjgl.openal"><code>SOFTBufferSubData</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_deferred_updates">AL_SOFT_deferred_updates</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTDeferredUpdates.html" title="class in org.lwjgl.openal"><code>SOFTDeferredUpdates</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_direct_channels">AL_SOFT_direct_channels</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTDirectChannels.html" title="class in org.lwjgl.openal"><code>SOFTDirectChannels</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_loop_points">AL_SOFT_loop_points</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTLoopPoints.html" title="class in org.lwjgl.openal"><code>SOFTLoopPoints</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_MSADPCM">AL_SOFT_MSADPCM</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTMSADPCM.html" title="class in org.lwjgl.openal"><code>SOFTMSADPCM</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_source_latency">AL_SOFT_source_latency</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html" title="class in org.lwjgl.openal"><code>SOFTSourceLatency</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_source_length">AL_SOFT_source_length</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTSourceLength.html" title="class in org.lwjgl.openal"><code>SOFTSourceLength</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#alAuxiliaryEffectSlotf">alAuxiliaryEffectSlotf</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alAuxiliaryEffectSlotfv">alAuxiliaryEffectSlotfv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alAuxiliaryEffectSloti">alAuxiliaryEffectSloti</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alAuxiliaryEffectSlotiv">alAuxiliaryEffectSlotiv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alBuffer3f">alBuffer3f</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alBuffer3i">alBuffer3i</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alBufferData">alBufferData</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alBufferDataStatic">alBufferDataStatic</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alBufferf">alBufferf</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alBufferfv">alBufferfv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alBufferi">alBufferi</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alBufferiv">alBufferiv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alBufferSamplesSOFT">alBufferSamplesSOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alBufferSubDataSOFT">alBufferSubDataSOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alBufferSubSamplesSOFT">alBufferSubSamplesSOFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#ALC_EXT_EFX">ALC_EXT_EFX</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTEfx.html" title="class in org.lwjgl.openal"><code>EXTEfx</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#alDeferUpdatesSOFT">alDeferUpdatesSOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alDeleteAuxiliaryEffectSlots">alDeleteAuxiliaryEffectSlots</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alDeleteBuffers">alDeleteBuffers</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alDeleteEffects">alDeleteEffects</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alDeleteFilters">alDeleteFilters</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alDeleteSources">alDeleteSources</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alDisable">alDisable</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alDistanceModel">alDistanceModel</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alDopplerFactor">alDopplerFactor</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alDopplerVelocity">alDopplerVelocity</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alEffectf">alEffectf</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alEffectfv">alEffectfv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alEffecti">alEffecti</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alEffectiv">alEffectiv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alEnable">alEnable</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alFilterf">alFilterf</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alFilterfv">alFilterfv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alFilteri">alFilteri</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alFilteriv">alFilteriv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGenAuxiliaryEffectSlots">alGenAuxiliaryEffectSlots</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGenBuffers">alGenBuffers</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGenEffects">alGenEffects</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGenFilters">alGenFilters</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGenSources">alGenSources</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetAuxiliaryEffectSlotf">alGetAuxiliaryEffectSlotf</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetAuxiliaryEffectSlotfv">alGetAuxiliaryEffectSlotfv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetAuxiliaryEffectSloti">alGetAuxiliaryEffectSloti</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetAuxiliaryEffectSlotiv">alGetAuxiliaryEffectSlotiv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetBoolean">alGetBoolean</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetBooleanv">alGetBooleanv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetBufferf">alGetBufferf</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetBufferfv">alGetBufferfv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetBufferi">alGetBufferi</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetBufferiv">alGetBufferiv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetBufferSamplesSOFT">alGetBufferSamplesSOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetDouble">alGetDouble</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetDoublev">alGetDoublev</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetEffectf">alGetEffectf</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetEffectfv">alGetEffectfv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetEffecti">alGetEffecti</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetEffectiv">alGetEffectiv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetEnumValue">alGetEnumValue</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetError">alGetError</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetFilterf">alGetFilterf</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetFilterfv">alGetFilterfv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetFilteri">alGetFilteri</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetFilteriv">alGetFilteriv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetFloat">alGetFloat</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetFloatv">alGetFloatv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetInteger">alGetInteger</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetIntegerv">alGetIntegerv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetListener3f">alGetListener3f</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetListenerf">alGetListenerf</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetListenerfv">alGetListenerfv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetListeneri">alGetListeneri</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetListeneriv">alGetListeneriv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetProcAddress">alGetProcAddress</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetSource3dSOFT">alGetSource3dSOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetSource3f">alGetSource3f</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetSource3i64SOFT">alGetSource3i64SOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetSourcedSOFT">alGetSourcedSOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetSourcedvSOFT">alGetSourcedvSOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetSourcef">alGetSourcef</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetSourcefv">alGetSourcefv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetSourcei">alGetSourcei</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetSourcei64SOFT">alGetSourcei64SOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetSourcei64vSOFT">alGetSourcei64vSOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetSourceiv">alGetSourceiv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alGetString">alGetString</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alIsAuxiliaryEffectSlot">alIsAuxiliaryEffectSlot</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alIsBuffer">alIsBuffer</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alIsBufferFormatSupportedSOFT">alIsBufferFormatSupportedSOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alIsEffect">alIsEffect</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alIsEnabled">alIsEnabled</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alIsExtensionPresent">alIsExtensionPresent</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alIsFilter">alIsFilter</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alIsSource">alIsSource</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alListener3f">alListener3f</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alListener3i">alListener3i</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alListenerf">alListenerf</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alListenerfv">alListenerfv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alListeneri">alListeneri</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alListeneriv">alListeneriv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alProcessUpdatesSOFT">alProcessUpdatesSOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSource3dSOFT">alSource3dSOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSource3f">alSource3f</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSource3i">alSource3i</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSource3i64SOFT">alSource3i64SOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourcedSOFT">alSourcedSOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourcedvSOFT">alSourcedvSOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourcef">alSourcef</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourcefv">alSourcefv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourcei">alSourcei</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourcei64SOFT">alSourcei64SOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourcei64vSOFT">alSourcei64vSOFT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourceiv">alSourceiv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourcePause">alSourcePause</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourcePausev">alSourcePausev</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourcePlay">alSourcePlay</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourcePlayv">alSourcePlayv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourceQueueBuffers">alSourceQueueBuffers</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourceRewind">alSourceRewind</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourceRewindv">alSourceRewindv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourceStop">alSourceStop</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourceStopv">alSourceStopv</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSourceUnqueueBuffers">alSourceUnqueueBuffers</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#alSpeedOfSound">alSpeedOfSound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#OpenAL10">OpenAL10</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/AL10.html" title="class in org.lwjgl.openal"><code>AL10</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#OpenAL11">OpenAL11</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/openal/AL11.html" title="class in org.lwjgl.openal"><code>AL11</code></a> is supported.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="alAuxiliaryEffectSlotf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alAuxiliaryEffectSlotf</h4>
<pre>public final&nbsp;long alAuxiliaryEffectSlotf</pre>
</li>
</ul>
<a id="alAuxiliaryEffectSlotfv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alAuxiliaryEffectSlotfv</h4>
<pre>public final&nbsp;long alAuxiliaryEffectSlotfv</pre>
</li>
</ul>
<a id="alAuxiliaryEffectSloti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alAuxiliaryEffectSloti</h4>
<pre>public final&nbsp;long alAuxiliaryEffectSloti</pre>
</li>
</ul>
<a id="alAuxiliaryEffectSlotiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alAuxiliaryEffectSlotiv</h4>
<pre>public final&nbsp;long alAuxiliaryEffectSlotiv</pre>
</li>
</ul>
<a id="alBuffer3f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBuffer3f</h4>
<pre>public final&nbsp;long alBuffer3f</pre>
</li>
</ul>
<a id="alBuffer3i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBuffer3i</h4>
<pre>public final&nbsp;long alBuffer3i</pre>
</li>
</ul>
<a id="alBufferData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferData</h4>
<pre>public final&nbsp;long alBufferData</pre>
</li>
</ul>
<a id="alBufferDataStatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferDataStatic</h4>
<pre>public final&nbsp;long alBufferDataStatic</pre>
</li>
</ul>
<a id="alBufferSamplesSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferSamplesSOFT</h4>
<pre>public final&nbsp;long alBufferSamplesSOFT</pre>
</li>
</ul>
<a id="alBufferSubDataSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferSubDataSOFT</h4>
<pre>public final&nbsp;long alBufferSubDataSOFT</pre>
</li>
</ul>
<a id="alBufferSubSamplesSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferSubSamplesSOFT</h4>
<pre>public final&nbsp;long alBufferSubSamplesSOFT</pre>
</li>
</ul>
<a id="alBufferf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferf</h4>
<pre>public final&nbsp;long alBufferf</pre>
</li>
</ul>
<a id="alBufferfv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferfv</h4>
<pre>public final&nbsp;long alBufferfv</pre>
</li>
</ul>
<a id="alBufferi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferi</h4>
<pre>public final&nbsp;long alBufferi</pre>
</li>
</ul>
<a id="alBufferiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferiv</h4>
<pre>public final&nbsp;long alBufferiv</pre>
</li>
</ul>
<a id="alDeferUpdatesSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDeferUpdatesSOFT</h4>
<pre>public final&nbsp;long alDeferUpdatesSOFT</pre>
</li>
</ul>
<a id="alDeleteAuxiliaryEffectSlots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDeleteAuxiliaryEffectSlots</h4>
<pre>public final&nbsp;long alDeleteAuxiliaryEffectSlots</pre>
</li>
</ul>
<a id="alDeleteBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDeleteBuffers</h4>
<pre>public final&nbsp;long alDeleteBuffers</pre>
</li>
</ul>
<a id="alDeleteEffects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDeleteEffects</h4>
<pre>public final&nbsp;long alDeleteEffects</pre>
</li>
</ul>
<a id="alDeleteFilters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDeleteFilters</h4>
<pre>public final&nbsp;long alDeleteFilters</pre>
</li>
</ul>
<a id="alDeleteSources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDeleteSources</h4>
<pre>public final&nbsp;long alDeleteSources</pre>
</li>
</ul>
<a id="alDisable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDisable</h4>
<pre>public final&nbsp;long alDisable</pre>
</li>
</ul>
<a id="alDistanceModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDistanceModel</h4>
<pre>public final&nbsp;long alDistanceModel</pre>
</li>
</ul>
<a id="alDopplerFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDopplerFactor</h4>
<pre>public final&nbsp;long alDopplerFactor</pre>
</li>
</ul>
<a id="alDopplerVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDopplerVelocity</h4>
<pre>public final&nbsp;long alDopplerVelocity</pre>
</li>
</ul>
<a id="alEffectf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alEffectf</h4>
<pre>public final&nbsp;long alEffectf</pre>
</li>
</ul>
<a id="alEffectfv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alEffectfv</h4>
<pre>public final&nbsp;long alEffectfv</pre>
</li>
</ul>
<a id="alEffecti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alEffecti</h4>
<pre>public final&nbsp;long alEffecti</pre>
</li>
</ul>
<a id="alEffectiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alEffectiv</h4>
<pre>public final&nbsp;long alEffectiv</pre>
</li>
</ul>
<a id="alEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alEnable</h4>
<pre>public final&nbsp;long alEnable</pre>
</li>
</ul>
<a id="alFilterf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alFilterf</h4>
<pre>public final&nbsp;long alFilterf</pre>
</li>
</ul>
<a id="alFilterfv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alFilterfv</h4>
<pre>public final&nbsp;long alFilterfv</pre>
</li>
</ul>
<a id="alFilteri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alFilteri</h4>
<pre>public final&nbsp;long alFilteri</pre>
</li>
</ul>
<a id="alFilteriv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alFilteriv</h4>
<pre>public final&nbsp;long alFilteriv</pre>
</li>
</ul>
<a id="alGenAuxiliaryEffectSlots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGenAuxiliaryEffectSlots</h4>
<pre>public final&nbsp;long alGenAuxiliaryEffectSlots</pre>
</li>
</ul>
<a id="alGenBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGenBuffers</h4>
<pre>public final&nbsp;long alGenBuffers</pre>
</li>
</ul>
<a id="alGenEffects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGenEffects</h4>
<pre>public final&nbsp;long alGenEffects</pre>
</li>
</ul>
<a id="alGenFilters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGenFilters</h4>
<pre>public final&nbsp;long alGenFilters</pre>
</li>
</ul>
<a id="alGenSources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGenSources</h4>
<pre>public final&nbsp;long alGenSources</pre>
</li>
</ul>
<a id="alGetAuxiliaryEffectSlotf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetAuxiliaryEffectSlotf</h4>
<pre>public final&nbsp;long alGetAuxiliaryEffectSlotf</pre>
</li>
</ul>
<a id="alGetAuxiliaryEffectSlotfv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetAuxiliaryEffectSlotfv</h4>
<pre>public final&nbsp;long alGetAuxiliaryEffectSlotfv</pre>
</li>
</ul>
<a id="alGetAuxiliaryEffectSloti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetAuxiliaryEffectSloti</h4>
<pre>public final&nbsp;long alGetAuxiliaryEffectSloti</pre>
</li>
</ul>
<a id="alGetAuxiliaryEffectSlotiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetAuxiliaryEffectSlotiv</h4>
<pre>public final&nbsp;long alGetAuxiliaryEffectSlotiv</pre>
</li>
</ul>
<a id="alGetBoolean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBoolean</h4>
<pre>public final&nbsp;long alGetBoolean</pre>
</li>
</ul>
<a id="alGetBooleanv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBooleanv</h4>
<pre>public final&nbsp;long alGetBooleanv</pre>
</li>
</ul>
<a id="alGetBufferSamplesSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferSamplesSOFT</h4>
<pre>public final&nbsp;long alGetBufferSamplesSOFT</pre>
</li>
</ul>
<a id="alGetBufferf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferf</h4>
<pre>public final&nbsp;long alGetBufferf</pre>
</li>
</ul>
<a id="alGetBufferfv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferfv</h4>
<pre>public final&nbsp;long alGetBufferfv</pre>
</li>
</ul>
<a id="alGetBufferi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferi</h4>
<pre>public final&nbsp;long alGetBufferi</pre>
</li>
</ul>
<a id="alGetBufferiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetBufferiv</h4>
<pre>public final&nbsp;long alGetBufferiv</pre>
</li>
</ul>
<a id="alGetDouble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetDouble</h4>
<pre>public final&nbsp;long alGetDouble</pre>
</li>
</ul>
<a id="alGetDoublev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetDoublev</h4>
<pre>public final&nbsp;long alGetDoublev</pre>
</li>
</ul>
<a id="alGetEffectf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetEffectf</h4>
<pre>public final&nbsp;long alGetEffectf</pre>
</li>
</ul>
<a id="alGetEffectfv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetEffectfv</h4>
<pre>public final&nbsp;long alGetEffectfv</pre>
</li>
</ul>
<a id="alGetEffecti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetEffecti</h4>
<pre>public final&nbsp;long alGetEffecti</pre>
</li>
</ul>
<a id="alGetEffectiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetEffectiv</h4>
<pre>public final&nbsp;long alGetEffectiv</pre>
</li>
</ul>
<a id="alGetEnumValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetEnumValue</h4>
<pre>public final&nbsp;long alGetEnumValue</pre>
</li>
</ul>
<a id="alGetError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetError</h4>
<pre>public final&nbsp;long alGetError</pre>
</li>
</ul>
<a id="alGetFilterf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetFilterf</h4>
<pre>public final&nbsp;long alGetFilterf</pre>
</li>
</ul>
<a id="alGetFilterfv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetFilterfv</h4>
<pre>public final&nbsp;long alGetFilterfv</pre>
</li>
</ul>
<a id="alGetFilteri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetFilteri</h4>
<pre>public final&nbsp;long alGetFilteri</pre>
</li>
</ul>
<a id="alGetFilteriv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetFilteriv</h4>
<pre>public final&nbsp;long alGetFilteriv</pre>
</li>
</ul>
<a id="alGetFloat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetFloat</h4>
<pre>public final&nbsp;long alGetFloat</pre>
</li>
</ul>
<a id="alGetFloatv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetFloatv</h4>
<pre>public final&nbsp;long alGetFloatv</pre>
</li>
</ul>
<a id="alGetInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetInteger</h4>
<pre>public final&nbsp;long alGetInteger</pre>
</li>
</ul>
<a id="alGetIntegerv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetIntegerv</h4>
<pre>public final&nbsp;long alGetIntegerv</pre>
</li>
</ul>
<a id="alGetListener3f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetListener3f</h4>
<pre>public final&nbsp;long alGetListener3f</pre>
</li>
</ul>
<a id="alGetListenerf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetListenerf</h4>
<pre>public final&nbsp;long alGetListenerf</pre>
</li>
</ul>
<a id="alGetListenerfv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetListenerfv</h4>
<pre>public final&nbsp;long alGetListenerfv</pre>
</li>
</ul>
<a id="alGetListeneri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetListeneri</h4>
<pre>public final&nbsp;long alGetListeneri</pre>
</li>
</ul>
<a id="alGetListeneriv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetListeneriv</h4>
<pre>public final&nbsp;long alGetListeneriv</pre>
</li>
</ul>
<a id="alGetProcAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetProcAddress</h4>
<pre>public final&nbsp;long alGetProcAddress</pre>
</li>
</ul>
<a id="alGetSource3dSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSource3dSOFT</h4>
<pre>public final&nbsp;long alGetSource3dSOFT</pre>
</li>
</ul>
<a id="alGetSource3f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSource3f</h4>
<pre>public final&nbsp;long alGetSource3f</pre>
</li>
</ul>
<a id="alGetSource3i64SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSource3i64SOFT</h4>
<pre>public final&nbsp;long alGetSource3i64SOFT</pre>
</li>
</ul>
<a id="alGetSourcedSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcedSOFT</h4>
<pre>public final&nbsp;long alGetSourcedSOFT</pre>
</li>
</ul>
<a id="alGetSourcedvSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcedvSOFT</h4>
<pre>public final&nbsp;long alGetSourcedvSOFT</pre>
</li>
</ul>
<a id="alGetSourcef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcef</h4>
<pre>public final&nbsp;long alGetSourcef</pre>
</li>
</ul>
<a id="alGetSourcefv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcefv</h4>
<pre>public final&nbsp;long alGetSourcefv</pre>
</li>
</ul>
<a id="alGetSourcei">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcei</h4>
<pre>public final&nbsp;long alGetSourcei</pre>
</li>
</ul>
<a id="alGetSourcei64SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcei64SOFT</h4>
<pre>public final&nbsp;long alGetSourcei64SOFT</pre>
</li>
</ul>
<a id="alGetSourcei64vSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcei64vSOFT</h4>
<pre>public final&nbsp;long alGetSourcei64vSOFT</pre>
</li>
</ul>
<a id="alGetSourceiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourceiv</h4>
<pre>public final&nbsp;long alGetSourceiv</pre>
</li>
</ul>
<a id="alGetString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetString</h4>
<pre>public final&nbsp;long alGetString</pre>
</li>
</ul>
<a id="alIsAuxiliaryEffectSlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alIsAuxiliaryEffectSlot</h4>
<pre>public final&nbsp;long alIsAuxiliaryEffectSlot</pre>
</li>
</ul>
<a id="alIsBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alIsBuffer</h4>
<pre>public final&nbsp;long alIsBuffer</pre>
</li>
</ul>
<a id="alIsBufferFormatSupportedSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alIsBufferFormatSupportedSOFT</h4>
<pre>public final&nbsp;long alIsBufferFormatSupportedSOFT</pre>
</li>
</ul>
<a id="alIsEffect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alIsEffect</h4>
<pre>public final&nbsp;long alIsEffect</pre>
</li>
</ul>
<a id="alIsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alIsEnabled</h4>
<pre>public final&nbsp;long alIsEnabled</pre>
</li>
</ul>
<a id="alIsExtensionPresent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alIsExtensionPresent</h4>
<pre>public final&nbsp;long alIsExtensionPresent</pre>
</li>
</ul>
<a id="alIsFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alIsFilter</h4>
<pre>public final&nbsp;long alIsFilter</pre>
</li>
</ul>
<a id="alIsSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alIsSource</h4>
<pre>public final&nbsp;long alIsSource</pre>
</li>
</ul>
<a id="alListener3f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alListener3f</h4>
<pre>public final&nbsp;long alListener3f</pre>
</li>
</ul>
<a id="alListener3i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alListener3i</h4>
<pre>public final&nbsp;long alListener3i</pre>
</li>
</ul>
<a id="alListenerf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alListenerf</h4>
<pre>public final&nbsp;long alListenerf</pre>
</li>
</ul>
<a id="alListenerfv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alListenerfv</h4>
<pre>public final&nbsp;long alListenerfv</pre>
</li>
</ul>
<a id="alListeneri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alListeneri</h4>
<pre>public final&nbsp;long alListeneri</pre>
</li>
</ul>
<a id="alListeneriv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alListeneriv</h4>
<pre>public final&nbsp;long alListeneriv</pre>
</li>
</ul>
<a id="alProcessUpdatesSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alProcessUpdatesSOFT</h4>
<pre>public final&nbsp;long alProcessUpdatesSOFT</pre>
</li>
</ul>
<a id="alSource3dSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSource3dSOFT</h4>
<pre>public final&nbsp;long alSource3dSOFT</pre>
</li>
</ul>
<a id="alSource3f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSource3f</h4>
<pre>public final&nbsp;long alSource3f</pre>
</li>
</ul>
<a id="alSource3i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSource3i</h4>
<pre>public final&nbsp;long alSource3i</pre>
</li>
</ul>
<a id="alSource3i64SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSource3i64SOFT</h4>
<pre>public final&nbsp;long alSource3i64SOFT</pre>
</li>
</ul>
<a id="alSourcePause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcePause</h4>
<pre>public final&nbsp;long alSourcePause</pre>
</li>
</ul>
<a id="alSourcePausev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcePausev</h4>
<pre>public final&nbsp;long alSourcePausev</pre>
</li>
</ul>
<a id="alSourcePlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcePlay</h4>
<pre>public final&nbsp;long alSourcePlay</pre>
</li>
</ul>
<a id="alSourcePlayv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcePlayv</h4>
<pre>public final&nbsp;long alSourcePlayv</pre>
</li>
</ul>
<a id="alSourceQueueBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourceQueueBuffers</h4>
<pre>public final&nbsp;long alSourceQueueBuffers</pre>
</li>
</ul>
<a id="alSourceRewind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourceRewind</h4>
<pre>public final&nbsp;long alSourceRewind</pre>
</li>
</ul>
<a id="alSourceRewindv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourceRewindv</h4>
<pre>public final&nbsp;long alSourceRewindv</pre>
</li>
</ul>
<a id="alSourceStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourceStop</h4>
<pre>public final&nbsp;long alSourceStop</pre>
</li>
</ul>
<a id="alSourceStopv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourceStopv</h4>
<pre>public final&nbsp;long alSourceStopv</pre>
</li>
</ul>
<a id="alSourceUnqueueBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourceUnqueueBuffers</h4>
<pre>public final&nbsp;long alSourceUnqueueBuffers</pre>
</li>
</ul>
<a id="alSourcedSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcedSOFT</h4>
<pre>public final&nbsp;long alSourcedSOFT</pre>
</li>
</ul>
<a id="alSourcedvSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcedvSOFT</h4>
<pre>public final&nbsp;long alSourcedvSOFT</pre>
</li>
</ul>
<a id="alSourcef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcef</h4>
<pre>public final&nbsp;long alSourcef</pre>
</li>
</ul>
<a id="alSourcefv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcefv</h4>
<pre>public final&nbsp;long alSourcefv</pre>
</li>
</ul>
<a id="alSourcei">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcei</h4>
<pre>public final&nbsp;long alSourcei</pre>
</li>
</ul>
<a id="alSourcei64SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcei64SOFT</h4>
<pre>public final&nbsp;long alSourcei64SOFT</pre>
</li>
</ul>
<a id="alSourcei64vSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcei64vSOFT</h4>
<pre>public final&nbsp;long alSourcei64vSOFT</pre>
</li>
</ul>
<a id="alSourceiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourceiv</h4>
<pre>public final&nbsp;long alSourceiv</pre>
</li>
</ul>
<a id="alSpeedOfSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSpeedOfSound</h4>
<pre>public final&nbsp;long alSpeedOfSound</pre>
</li>
</ul>
<a id="OpenAL10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenAL10</h4>
<pre>public final&nbsp;boolean OpenAL10</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/AL10.html" title="class in org.lwjgl.openal"><code>AL10</code></a> is supported.</div>
</li>
</ul>
<a id="OpenAL11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenAL11</h4>
<pre>public final&nbsp;boolean OpenAL11</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/AL11.html" title="class in org.lwjgl.openal"><code>AL11</code></a> is supported.</div>
</li>
</ul>
<a id="AL_EXT_ALAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_ALAW</h4>
<pre>public final&nbsp;boolean AL_EXT_ALAW</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTAlaw.html" title="class in org.lwjgl.openal"><code>EXTAlaw</code></a> is supported.</div>
</li>
</ul>
<a id="AL_EXT_BFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_BFORMAT</h4>
<pre>public final&nbsp;boolean AL_EXT_BFORMAT</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTBFormat.html" title="class in org.lwjgl.openal"><code>EXTBFormat</code></a> is supported.</div>
</li>
</ul>
<a id="AL_EXT_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_DOUBLE</h4>
<pre>public final&nbsp;boolean AL_EXT_DOUBLE</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTDouble.html" title="class in org.lwjgl.openal"><code>EXTDouble</code></a> is supported.</div>
</li>
</ul>
<a id="ALC_EXT_EFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_EXT_EFX</h4>
<pre>public final&nbsp;boolean ALC_EXT_EFX</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTEfx.html" title="class in org.lwjgl.openal"><code>EXTEfx</code></a> is supported.</div>
</li>
</ul>
<a id="AL_EXT_EXPONENT_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_EXPONENT_DISTANCE</h4>
<pre>public final&nbsp;boolean AL_EXT_EXPONENT_DISTANCE</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTExponentDistance.html" title="class in org.lwjgl.openal"><code>EXTExponentDistance</code></a> is supported.</div>
</li>
</ul>
<a id="AL_EXT_FLOAT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_FLOAT32</h4>
<pre>public final&nbsp;boolean AL_EXT_FLOAT32</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXTFloat32</code></a> is supported.</div>
</li>
</ul>
<a id="AL_EXT_IMA4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_IMA4</h4>
<pre>public final&nbsp;boolean AL_EXT_IMA4</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTIma4.html" title="class in org.lwjgl.openal"><code>EXTIma4</code></a> is supported.</div>
</li>
</ul>
<a id="AL_EXT_LINEAR_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_LINEAR_DISTANCE</h4>
<pre>public final&nbsp;boolean AL_EXT_LINEAR_DISTANCE</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTLinearDistance.html" title="class in org.lwjgl.openal"><code>EXTLinearDistance</code></a> is supported.</div>
</li>
</ul>
<a id="AL_EXT_MCFORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_MCFORMATS</h4>
<pre>public final&nbsp;boolean AL_EXT_MCFORMATS</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXTMCFormats</code></a> is supported.</div>
</li>
</ul>
<a id="AL_EXT_MULAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_MULAW</h4>
<pre>public final&nbsp;boolean AL_EXT_MULAW</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTMulaw.html" title="class in org.lwjgl.openal"><code>EXTMulaw</code></a> is supported.</div>
</li>
</ul>
<a id="AL_EXT_MULAW_BFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_MULAW_BFORMAT</h4>
<pre>public final&nbsp;boolean AL_EXT_MULAW_BFORMAT</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTMulawBFormat.html" title="class in org.lwjgl.openal"><code>EXTMulawBFormat</code></a> is supported.</div>
</li>
</ul>
<a id="AL_EXT_MULAW_MCFORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_MULAW_MCFORMATS</h4>
<pre>public final&nbsp;boolean AL_EXT_MULAW_MCFORMATS</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTMulawMCFormats.html" title="class in org.lwjgl.openal"><code>EXTMulawMCFormats</code></a> is supported.</div>
</li>
</ul>
<a id="AL_EXT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_OFFSET</h4>
<pre>public final&nbsp;boolean AL_EXT_OFFSET</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTOffset.html" title="class in org.lwjgl.openal"><code>EXTOffset</code></a> is supported.</div>
</li>
</ul>
<a id="AL_EXT_source_distance_model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_source_distance_model</h4>
<pre>public final&nbsp;boolean AL_EXT_source_distance_model</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTSourceDistanceModel.html" title="class in org.lwjgl.openal"><code>EXTSourceDistanceModel</code></a> is supported.</div>
</li>
</ul>
<a id="AL_EXT_SOURCE_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_SOURCE_RADIUS</h4>
<pre>public final&nbsp;boolean AL_EXT_SOURCE_RADIUS</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTSourceRadius.html" title="class in org.lwjgl.openal"><code>EXTSourceRadius</code></a> is supported.</div>
</li>
</ul>
<a id="AL_EXT_static_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_static_buffer</h4>
<pre>public final&nbsp;boolean AL_EXT_static_buffer</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTStaticBuffer.html" title="class in org.lwjgl.openal"><code>EXTStaticBuffer</code></a> is supported.</div>
</li>
</ul>
<a id="AL_EXT_STEREO_ANGLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_STEREO_ANGLES</h4>
<pre>public final&nbsp;boolean AL_EXT_STEREO_ANGLES</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTStereoAngles.html" title="class in org.lwjgl.openal"><code>EXTStereoAngles</code></a> is supported.</div>
</li>
</ul>
<a id="AL_EXT_vorbis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_vorbis</h4>
<pre>public final&nbsp;boolean AL_EXT_vorbis</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/EXTVorbis.html" title="class in org.lwjgl.openal"><code>EXTVorbis</code></a> is supported.</div>
</li>
</ul>
<a id="AL_LOKI_IMA_ADPCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_LOKI_IMA_ADPCM</h4>
<pre>public final&nbsp;boolean AL_LOKI_IMA_ADPCM</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/LOKIIMAADPCM.html" title="class in org.lwjgl.openal"><code>LOKIIMAADPCM</code></a> is supported.</div>
</li>
</ul>
<a id="AL_LOKI_quadriphonic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_LOKI_quadriphonic</h4>
<pre>public final&nbsp;boolean AL_LOKI_quadriphonic</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/LOKIQuadriphonic.html" title="class in org.lwjgl.openal"><code>LOKIQuadriphonic</code></a> is supported.</div>
</li>
</ul>
<a id="AL_LOKI_WAVE_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_LOKI_WAVE_format</h4>
<pre>public final&nbsp;boolean AL_LOKI_WAVE_format</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/LOKIWAVEFormat.html" title="class in org.lwjgl.openal"><code>LOKIWAVEFormat</code></a> is supported.</div>
</li>
</ul>
<a id="AL_SOFT_block_alignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_block_alignment</h4>
<pre>public final&nbsp;boolean AL_SOFT_block_alignment</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTBlockAlignment.html" title="class in org.lwjgl.openal"><code>SOFTBlockAlignment</code></a> is supported.</div>
</li>
</ul>
<a id="AL_SOFT_buffer_samples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_buffer_samples</h4>
<pre>public final&nbsp;boolean AL_SOFT_buffer_samples</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html" title="class in org.lwjgl.openal"><code>SOFTBufferSamples</code></a> is supported.</div>
</li>
</ul>
<a id="AL_SOFT_buffer_sub_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_buffer_sub_data</h4>
<pre>public final&nbsp;boolean AL_SOFT_buffer_sub_data</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTBufferSubData.html" title="class in org.lwjgl.openal"><code>SOFTBufferSubData</code></a> is supported.</div>
</li>
</ul>
<a id="AL_SOFT_deferred_updates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_deferred_updates</h4>
<pre>public final&nbsp;boolean AL_SOFT_deferred_updates</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTDeferredUpdates.html" title="class in org.lwjgl.openal"><code>SOFTDeferredUpdates</code></a> is supported.</div>
</li>
</ul>
<a id="AL_SOFT_direct_channels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_direct_channels</h4>
<pre>public final&nbsp;boolean AL_SOFT_direct_channels</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTDirectChannels.html" title="class in org.lwjgl.openal"><code>SOFTDirectChannels</code></a> is supported.</div>
</li>
</ul>
<a id="AL_SOFT_loop_points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_loop_points</h4>
<pre>public final&nbsp;boolean AL_SOFT_loop_points</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTLoopPoints.html" title="class in org.lwjgl.openal"><code>SOFTLoopPoints</code></a> is supported.</div>
</li>
</ul>
<a id="AL_SOFT_MSADPCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_MSADPCM</h4>
<pre>public final&nbsp;boolean AL_SOFT_MSADPCM</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTMSADPCM.html" title="class in org.lwjgl.openal"><code>SOFTMSADPCM</code></a> is supported.</div>
</li>
</ul>
<a id="AL_SOFT_source_latency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_source_latency</h4>
<pre>public final&nbsp;boolean AL_SOFT_source_latency</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html" title="class in org.lwjgl.openal"><code>SOFTSourceLatency</code></a> is supported.</div>
</li>
</ul>
<a id="AL_SOFT_source_length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AL_SOFT_source_length</h4>
<pre>public final&nbsp;boolean AL_SOFT_source_length</pre>
<div class="block">When true, <a href="../../../org/lwjgl/openal/SOFTSourceLength.html" title="class in org.lwjgl.openal"><code>SOFTSourceLength</code></a> is supported.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALC11.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALCapabilities.html" target="_top">Frames</a></li>
<li><a href="ALCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>