<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Wed Apr 27 00:16:21 UTC 2016 -->
<title>EXTCapture (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTCapture (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/EXTBFormat.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/EXTDedicated.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/EXTCapture.html" target="_top">Frames</a></li>
<li><a href="EXTCapture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/openal/package-summary.html" target="classFrame">org.lwjgl.openal</a></div>
<h2 title="Class EXTCapture" class="title">Class EXTCapture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.EXTCapture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTCapture</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <code>ALC_EXT_CAPTURE</code> extension.
 
 <p>An OpenAL 1.1 implementation will always support the <code>ALC_EXT_CAPTURE</code> extension. This allows an application written to the OpenAL 1.0 specification to
 access the capture abilities.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/EXTCapture.html#ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</a>
<br><a href="../../../org/lwjgl/openal/EXTCapture.html#ALC_CAPTURE_DEVICE_SPECIFIER">ALC_CAPTURE_DEVICE_SPECIFIER</a></span></code>
<div class="block">String queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/EXTCapture.html#ALC_CAPTURE_SAMPLES">ALC_CAPTURE_SAMPLES</a></span></code>
<div class="block">Integer queries.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/EXTCapture.html#alcCaptureCloseDevice-long-">alcCaptureCloseDevice</a></span>(long&nbsp;device)</code>
<div class="block">Allows the application to disconnect from a capture device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/EXTCapture.html#alcCaptureOpenDevice-java.nio.ByteBuffer-int-int-int-">alcCaptureOpenDevice</a></span>(java.nio.ByteBuffer&nbsp;devicename,
                    int&nbsp;frequency,
                    int&nbsp;format,
                    int&nbsp;buffersize)</code>
<div class="block">Allows the application to connect to a capture device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/EXTCapture.html#alcCaptureOpenDevice-java.lang.CharSequence-int-int-int-">alcCaptureOpenDevice</a></span>(java.lang.CharSequence&nbsp;devicename,
                    int&nbsp;frequency,
                    int&nbsp;format,
                    int&nbsp;buffersize)</code>
<div class="block">Allows the application to connect to a capture device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/EXTCapture.html#alcCaptureSamples-long-java.nio.ByteBuffer-">alcCaptureSamples</a></span>(long&nbsp;device,
                 java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Obtains captured audio samples from the AL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/EXTCapture.html#alcCaptureStart-long-">alcCaptureStart</a></span>(long&nbsp;device)</code>
<div class="block">Starts recording audio on the specific capture device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/EXTCapture.html#alcCaptureStop-long-">alcCaptureStop</a></span>(long&nbsp;device)</code>
<div class="block">Halts audio capturing without closing the capture device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ALC_CAPTURE_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_CAPTURE_DEVICE_SPECIFIER</h4>
<pre>public static final&nbsp;int ALC_CAPTURE_DEVICE_SPECIFIER</pre>
<div class="block">String queries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.EXTCapture.ALC_CAPTURE_DEVICE_SPECIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</h4>
<pre>public static final&nbsp;int ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</pre>
<div class="block">String queries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.EXTCapture.ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_CAPTURE_SAMPLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALC_CAPTURE_SAMPLES</h4>
<pre>public static final&nbsp;int ALC_CAPTURE_SAMPLES</pre>
<div class="block">Integer queries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.EXTCapture.ALC_CAPTURE_SAMPLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="alcCaptureOpenDevice-java.nio.ByteBuffer-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureOpenDevice</h4>
<pre>public static&nbsp;long&nbsp;alcCaptureOpenDevice(java.nio.ByteBuffer&nbsp;devicename,
                                        int&nbsp;frequency,
                                        int&nbsp;format,
                                        int&nbsp;buffersize)</pre>
<div class="block">Allows the application to connect to a capture device.
 
 <p>The <code>deviceName</code> argument is a null terminated string that requests a certain device or device configuration. If <code>NULL</code> is specified, the implementation
 will provide an implementation specific default.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devicename</code> - the device or device configuration</dd>
<dd><code>frequency</code> - the audio frequency</dd>
<dd><code>format</code> - the audio format</dd>
<dd><code>buffersize</code> - the number of sample frame to buffer in the AL</dd>
</dl>
</li>
</ul>
<a id="alcCaptureOpenDevice-java.lang.CharSequence-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureOpenDevice</h4>
<pre>public static&nbsp;long&nbsp;alcCaptureOpenDevice(java.lang.CharSequence&nbsp;devicename,
                                        int&nbsp;frequency,
                                        int&nbsp;format,
                                        int&nbsp;buffersize)</pre>
<div class="block">Allows the application to connect to a capture device.
 
 <p>The <code>deviceName</code> argument is a null terminated string that requests a certain device or device configuration. If <code>NULL</code> is specified, the implementation
 will provide an implementation specific default.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devicename</code> - the device or device configuration</dd>
<dd><code>frequency</code> - the audio frequency</dd>
<dd><code>format</code> - the audio format</dd>
<dd><code>buffersize</code> - the number of sample frame to buffer in the AL</dd>
</dl>
</li>
</ul>
<a id="alcCaptureCloseDevice-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureCloseDevice</h4>
<pre>public static&nbsp;boolean&nbsp;alcCaptureCloseDevice(long&nbsp;device)</pre>
<div class="block">Allows the application to disconnect from a capture device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the capture device to close</dd>
</dl>
</li>
</ul>
<a id="alcCaptureStart-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureStart</h4>
<pre>public static&nbsp;void&nbsp;alcCaptureStart(long&nbsp;device)</pre>
<div class="block">Starts recording audio on the specific capture device.
 
 <p>Once started, the device will record audio to an internal ring buffer, the size of which was specified when opening the device. The application may
 query the capture device to discover how much data is currently available via the alcGetInteger with the ALC_CAPTURE_SAMPLES token. This will report the
 number of sample frames currently available.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the capture device</dd>
</dl>
</li>
</ul>
<a id="alcCaptureStop-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureStop</h4>
<pre>public static&nbsp;void&nbsp;alcCaptureStop(long&nbsp;device)</pre>
<div class="block">Halts audio capturing without closing the capture device.
 
 <p>The implementation is encouraged to optimize for this case. The amount of audio samples available after restarting a stopped capture device is reset to
 zero. The application does not need to stop the capture device to read from it.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the capture device</dd>
</dl>
</li>
</ul>
<a id="alcCaptureSamples-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alcCaptureSamples</h4>
<pre>public static&nbsp;void&nbsp;alcCaptureSamples(long&nbsp;device,
                                     java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Obtains captured audio samples from the AL.
 
 <p>The implementation may defer conversion and resampling until this point. Requesting more sample frames than are currently available is an error.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the capture device</dd>
<dd><code>buffer</code> - the buffer that will receive the samples</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/EXTBFormat.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/EXTDedicated.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/EXTCapture.html" target="_top">Frames</a></li>
<li><a href="EXTCapture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>