<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Wed Apr 27 00:16:22 UTC 2016 -->
<title>SOFTBufferSamples (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SOFTBufferSamples (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTBlockAlignment.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTBufferSamples.html" target="_top">Frames</a></li>
<li><a href="SOFTBufferSamples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/openal/package-summary.html" target="classFrame">org.lwjgl.openal</a></div>
<h2 title="Class SOFTBufferSamples" class="title">Class SOFTBufferSamples</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.SOFTBufferSamples</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SOFTBufferSamples</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_buffer_samples.txt">SOFT_buffer_samples</a> extension.
 
 <p>This extension provides a more flexible mechanism for loading buffer data, as well as a method to retrieve buffer data. Unextended OpenAL only provides
 a method to specify a single buffer format when loading data, which defines the data given by the application. The AL is given leeway in converting the
 data, so that it is possible or more efficient to use internally. However, there are some drawbacks to this approach:</p>
 
 <ul>
 <li>The conversion done by the implementation is hidden from the app. This makes it difficult for the app to know what kind of precision it will have,
 and impossible to request a storage precision.</li>
 <li>Conversion is not guaranteed, so the application can be restricted in the formats that can be loaded depending on the implementation.</li>
 </ul>
 
 <p>If the application could specify the internal storage format, as well as use a separate format to specify the incoming data's format, it would allow to
 add more input formats (signed 8-bit, 32-bit int, and float, for example), with no undue burden placed on the implementation beyond needing some
 conversion routines. The application can then be assured that many different formats can be loaded, even if storage is restricted to a comparatively
 small subset.</p>
 
 <p>In addition, unextended OpenAL does not have any methods for updating only a portion of a buffer, nor a method to retrieve the data from a buffer.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_16_SOFT">AL_5POINT1_16_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_32F_SOFT">AL_5POINT1_32F_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_8_SOFT">AL_5POINT1_8_SOFT</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_SOFT">AL_5POINT1_SOFT</a></span></code>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_16_SOFT">AL_6POINT1_16_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_32F_SOFT">AL_6POINT1_32F_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_8_SOFT">AL_6POINT1_8_SOFT</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_SOFT">AL_6POINT1_SOFT</a></span></code>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_16_SOFT">AL_7POINT1_16_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_32F_SOFT">AL_7POINT1_32F_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_8_SOFT">AL_7POINT1_8_SOFT</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_SOFT">AL_7POINT1_SOFT</a></span></code>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE_LENGTH_SOFT">AL_BYTE_LENGTH_SOFT</a></span></code>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferi-int-int-java.nio.IntBuffer-"><code>GetBufferi</code></a> and <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferiv-int-int-java.nio.IntBuffer-"><code>GetBufferiv</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE_RW_OFFSETS_SOFT">AL_BYTE_RW_OFFSETS_SOFT</a></span></code>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL10.html#alGetSourceiv-int-int-java.nio.IntBuffer-"><code>GetSourceiv</code></a> and <a href="../../../org/lwjgl/openal/AL10.html#alGetSourcefv-int-int-java.nio.FloatBuffer-"><code>GetSourcefv</code></a> (these are the same as in <a href="../../../org/lwjgl/openal/SOFTBufferSubData.html" title="class in org.lwjgl.openal"><code>SOFT_buffer_sub_data</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE_SOFT">AL_BYTE_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE3_SOFT">AL_BYTE3_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_DOUBLE_SOFT">AL_DOUBLE_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_FLOAT_SOFT">AL_FLOAT_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_INT_SOFT">AL_INT_SOFT</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_INTERNAL_FORMAT_SOFT">AL_INTERNAL_FORMAT_SOFT</a></span></code>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferi-int-int-java.nio.IntBuffer-"><code>GetBufferi</code></a> and <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferiv-int-int-java.nio.IntBuffer-"><code>GetBufferiv</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO_SOFT">AL_MONO_SOFT</a></span></code>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO16_SOFT">AL_MONO16_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO32F_SOFT">AL_MONO32F_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO8_SOFT">AL_MONO8_SOFT</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD_SOFT">AL_QUAD_SOFT</a></span></code>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD16_SOFT">AL_QUAD16_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD32F_SOFT">AL_QUAD32F_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD8_SOFT">AL_QUAD8_SOFT</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR_SOFT">AL_REAR_SOFT</a></span></code>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR16_SOFT">AL_REAR16_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR32F_SOFT">AL_REAR32F_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR8_SOFT">AL_REAR8_SOFT</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_SAMPLE_LENGTH_SOFT">AL_SAMPLE_LENGTH_SOFT</a></span></code>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferi-int-int-java.nio.IntBuffer-"><code>GetBufferi</code></a> and <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferiv-int-int-java.nio.IntBuffer-"><code>GetBufferiv</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_SAMPLE_RW_OFFSETS_SOFT">AL_SAMPLE_RW_OFFSETS_SOFT</a></span></code>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL10.html#alGetSourceiv-int-int-java.nio.IntBuffer-"><code>GetSourceiv</code></a> and <a href="../../../org/lwjgl/openal/AL10.html#alGetSourcefv-int-int-java.nio.FloatBuffer-"><code>GetSourcefv</code></a> (these are the same as in <a href="../../../org/lwjgl/openal/SOFTBufferSubData.html" title="class in org.lwjgl.openal"><code>SOFT_buffer_sub_data</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_SEC_LENGTH_SOFT">AL_SEC_LENGTH_SOFT</a></span></code>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL10.html#alGetBufferf-int-int-java.nio.FloatBuffer-"><code>GetBufferf</code></a> and <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferfv-int-int-java.nio.FloatBuffer-"><code>GetBufferfv</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_SHORT_SOFT">AL_SHORT_SOFT</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO_SOFT">AL_STEREO_SOFT</a></span></code>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO16_SOFT">AL_STEREO16_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO32F_SOFT">AL_STEREO32F_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO8_SOFT">AL_STEREO8_SOFT</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_BYTE_SOFT">AL_UNSIGNED_BYTE_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_BYTE3_SOFT">AL_UNSIGNED_BYTE3_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_INT_SOFT">AL_UNSIGNED_INT_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_SHORT_SOFT">AL_UNSIGNED_SHORT_SOFT</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-">alBufferSamplesSOFT</a></span>(int&nbsp;buffer,
                   int&nbsp;samplerate,
                   int&nbsp;internalformat,
                   int&nbsp;samples,
                   int&nbsp;channels,
                   int&nbsp;type,
                   java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Removes a buffer's sample data and replaces it with new data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-">alBufferSubSamplesSOFT</a></span>(int&nbsp;buffer,
                      int&nbsp;offset,
                      int&nbsp;samples,
                      int&nbsp;channels,
                      int&nbsp;type,
                      java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Update a buffer with new data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-">alGetBufferSamplesSOFT</a></span>(int&nbsp;buffer,
                      int&nbsp;offset,
                      int&nbsp;samples,
                      int&nbsp;channels,
                      int&nbsp;type,
                      java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Reads the number of sample frames, given by <code>samples</code>, starting at <code>offset</code>, and converts them to the channel configuration and sample type
 specified by <code>channels</code> and <code>type</code>, before writing to the provided <code>data</code> buffer pointer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alIsBufferFormatSupportedSOFT-int-">alIsBufferFormatSupportedSOFT</a></span>(int&nbsp;format)</code>
<div class="block">Queries if a storage format is supported by the implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AL_MONO8_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_MONO8_SOFT</h4>
<pre>public static final&nbsp;int AL_MONO8_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_MONO8_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_MONO16_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_MONO16_SOFT</h4>
<pre>public static final&nbsp;int AL_MONO16_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_MONO16_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_MONO32F_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_MONO32F_SOFT</h4>
<pre>public static final&nbsp;int AL_MONO32F_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_MONO32F_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_STEREO8_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_STEREO8_SOFT</h4>
<pre>public static final&nbsp;int AL_STEREO8_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_STEREO8_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_STEREO16_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_STEREO16_SOFT</h4>
<pre>public static final&nbsp;int AL_STEREO16_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_STEREO16_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_STEREO32F_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_STEREO32F_SOFT</h4>
<pre>public static final&nbsp;int AL_STEREO32F_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_STEREO32F_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_QUAD8_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_QUAD8_SOFT</h4>
<pre>public static final&nbsp;int AL_QUAD8_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_QUAD8_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_QUAD16_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_QUAD16_SOFT</h4>
<pre>public static final&nbsp;int AL_QUAD16_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_QUAD16_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_QUAD32F_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_QUAD32F_SOFT</h4>
<pre>public static final&nbsp;int AL_QUAD32F_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_QUAD32F_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_REAR8_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_REAR8_SOFT</h4>
<pre>public static final&nbsp;int AL_REAR8_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_REAR8_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_REAR16_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_REAR16_SOFT</h4>
<pre>public static final&nbsp;int AL_REAR16_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_REAR16_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_REAR32F_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_REAR32F_SOFT</h4>
<pre>public static final&nbsp;int AL_REAR32F_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_REAR32F_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_5POINT1_8_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_5POINT1_8_SOFT</h4>
<pre>public static final&nbsp;int AL_5POINT1_8_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_5POINT1_8_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_5POINT1_16_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_5POINT1_16_SOFT</h4>
<pre>public static final&nbsp;int AL_5POINT1_16_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_5POINT1_16_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_5POINT1_32F_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_5POINT1_32F_SOFT</h4>
<pre>public static final&nbsp;int AL_5POINT1_32F_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_5POINT1_32F_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_6POINT1_8_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_6POINT1_8_SOFT</h4>
<pre>public static final&nbsp;int AL_6POINT1_8_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_6POINT1_8_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_6POINT1_16_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_6POINT1_16_SOFT</h4>
<pre>public static final&nbsp;int AL_6POINT1_16_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_6POINT1_16_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_6POINT1_32F_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_6POINT1_32F_SOFT</h4>
<pre>public static final&nbsp;int AL_6POINT1_32F_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_6POINT1_32F_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_7POINT1_8_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_7POINT1_8_SOFT</h4>
<pre>public static final&nbsp;int AL_7POINT1_8_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_7POINT1_8_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_7POINT1_16_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_7POINT1_16_SOFT</h4>
<pre>public static final&nbsp;int AL_7POINT1_16_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_7POINT1_16_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_7POINT1_32F_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_7POINT1_32F_SOFT</h4>
<pre>public static final&nbsp;int AL_7POINT1_32F_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a> (values are shared with standard OpenAL, <a href="../../../org/lwjgl/openal/EXTFloat32.html" title="class in org.lwjgl.openal"><code>EXT_FLOAT32</code></a>, and
 <a href="../../../org/lwjgl/openal/EXTMCFormats.html" title="class in org.lwjgl.openal"><code>EXT_MCFORMATS</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_7POINT1_32F_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_MONO_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_MONO_SOFT</h4>
<pre>public static final&nbsp;int AL_MONO_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_MONO_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_STEREO_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_STEREO_SOFT</h4>
<pre>public static final&nbsp;int AL_STEREO_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_STEREO_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_QUAD_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_QUAD_SOFT</h4>
<pre>public static final&nbsp;int AL_QUAD_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_QUAD_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_REAR_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_REAR_SOFT</h4>
<pre>public static final&nbsp;int AL_REAR_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_REAR_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_5POINT1_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_5POINT1_SOFT</h4>
<pre>public static final&nbsp;int AL_5POINT1_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_5POINT1_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_6POINT1_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_6POINT1_SOFT</h4>
<pre>public static final&nbsp;int AL_6POINT1_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_6POINT1_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_7POINT1_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_7POINT1_SOFT</h4>
<pre>public static final&nbsp;int AL_7POINT1_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_7POINT1_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_BYTE_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_BYTE_SOFT</h4>
<pre>public static final&nbsp;int AL_BYTE_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_BYTE_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_UNSIGNED_BYTE_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_UNSIGNED_BYTE_SOFT</h4>
<pre>public static final&nbsp;int AL_UNSIGNED_BYTE_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_UNSIGNED_BYTE_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_SHORT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SHORT_SOFT</h4>
<pre>public static final&nbsp;int AL_SHORT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_SHORT_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_UNSIGNED_SHORT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_UNSIGNED_SHORT_SOFT</h4>
<pre>public static final&nbsp;int AL_UNSIGNED_SHORT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_UNSIGNED_SHORT_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_INT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_INT_SOFT</h4>
<pre>public static final&nbsp;int AL_INT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_INT_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_UNSIGNED_INT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_UNSIGNED_INT_SOFT</h4>
<pre>public static final&nbsp;int AL_UNSIGNED_INT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_UNSIGNED_INT_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_FLOAT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FLOAT_SOFT</h4>
<pre>public static final&nbsp;int AL_FLOAT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_FLOAT_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_DOUBLE_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_DOUBLE_SOFT</h4>
<pre>public static final&nbsp;int AL_DOUBLE_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_DOUBLE_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_BYTE3_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_BYTE3_SOFT</h4>
<pre>public static final&nbsp;int AL_BYTE3_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_BYTE3_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_UNSIGNED_BYTE3_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_UNSIGNED_BYTE3_SOFT</h4>
<pre>public static final&nbsp;int AL_UNSIGNED_BYTE3_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSubSamplesSOFT</code></a>, and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-"><code>GetBufferSamplesSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_UNSIGNED_BYTE3_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_INTERNAL_FORMAT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_INTERNAL_FORMAT_SOFT</h4>
<pre>public static final&nbsp;int AL_INTERNAL_FORMAT_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferi-int-int-java.nio.IntBuffer-"><code>GetBufferi</code></a> and <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferiv-int-int-java.nio.IntBuffer-"><code>GetBufferiv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_INTERNAL_FORMAT_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_BYTE_LENGTH_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_BYTE_LENGTH_SOFT</h4>
<pre>public static final&nbsp;int AL_BYTE_LENGTH_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferi-int-int-java.nio.IntBuffer-"><code>GetBufferi</code></a> and <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferiv-int-int-java.nio.IntBuffer-"><code>GetBufferiv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_BYTE_LENGTH_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_SAMPLE_LENGTH_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SAMPLE_LENGTH_SOFT</h4>
<pre>public static final&nbsp;int AL_SAMPLE_LENGTH_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferi-int-int-java.nio.IntBuffer-"><code>GetBufferi</code></a> and <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferiv-int-int-java.nio.IntBuffer-"><code>GetBufferiv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_SAMPLE_LENGTH_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_SEC_LENGTH_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SEC_LENGTH_SOFT</h4>
<pre>public static final&nbsp;int AL_SEC_LENGTH_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL10.html#alGetBufferf-int-int-java.nio.FloatBuffer-"><code>GetBufferf</code></a> and <a href="../../../org/lwjgl/openal/AL11.html#alGetBufferfv-int-int-java.nio.FloatBuffer-"><code>GetBufferfv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_SEC_LENGTH_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_BYTE_RW_OFFSETS_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_BYTE_RW_OFFSETS_SOFT</h4>
<pre>public static final&nbsp;int AL_BYTE_RW_OFFSETS_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL10.html#alGetSourceiv-int-int-java.nio.IntBuffer-"><code>GetSourceiv</code></a> and <a href="../../../org/lwjgl/openal/AL10.html#alGetSourcefv-int-int-java.nio.FloatBuffer-"><code>GetSourcefv</code></a> (these are the same as in <a href="../../../org/lwjgl/openal/SOFTBufferSubData.html" title="class in org.lwjgl.openal"><code>SOFT_buffer_sub_data</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_BYTE_RW_OFFSETS_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_SAMPLE_RW_OFFSETS_SOFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AL_SAMPLE_RW_OFFSETS_SOFT</h4>
<pre>public static final&nbsp;int AL_SAMPLE_RW_OFFSETS_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL10.html#alGetSourceiv-int-int-java.nio.IntBuffer-"><code>GetSourceiv</code></a> and <a href="../../../org/lwjgl/openal/AL10.html#alGetSourcefv-int-int-java.nio.FloatBuffer-"><code>GetSourcefv</code></a> (these are the same as in <a href="../../../org/lwjgl/openal/SOFTBufferSubData.html" title="class in org.lwjgl.openal"><code>SOFT_buffer_sub_data</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_SAMPLE_RW_OFFSETS_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferSamplesSOFT</h4>
<pre>public static&nbsp;void&nbsp;alBufferSamplesSOFT(int&nbsp;buffer,
                                       int&nbsp;samplerate,
                                       int&nbsp;internalformat,
                                       int&nbsp;samples,
                                       int&nbsp;channels,
                                       int&nbsp;type,
                                       java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Removes a buffer's sample data and replaces it with new data. The named <code>buffer</code> must be a buffer ID returned by <a href="../../../org/lwjgl/openal/AL10.html#alGenBuffers-java.nio.IntBuffer-"><code>GenBuffers</code></a>, and not
 currently be attached to or queued on a source. The given <code>samplerate</code> is the number of sample frames per second the data will play at, and the
 <code>internalformat</code> is the storage format used. The number of uncompressed sample frames to load is specified by <code>samples</code>.
 
 <p>The <code>channels</code> and <code>type</code> parameters specify the channel configuration and sample type of the provided data. The samples will be converted
 to the internal storage format as needed, however the channel configuration must match the channel configuration of the storage format or an
 <a href="../../../org/lwjgl/openal/AL10.html#AL_INVALID_ENUM"><code>INVALID_ENUM</code></a> error will be generated.</p>
 
 <p>The <code>data</code> pointer should hold enough data as specified by the <code>channels</code>, <code>type</code>, and <code>samples</code> parameters, and will be copied
 and converted into the buffer's storage. It may also be <code>NULL</code>, in which case the stored data will be undefined.</p>
 
 <p>If <a href="../../../org/lwjgl/openal/SOFTLoopPoints.html" title="class in org.lwjgl.openal"><code>SOFT_loop_points</code></a> is supported, a successful call will reset the start and end loop points to 0 and <code>samples</code> respectively.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer ID</dd>
<dd><code>samplerate</code> - the number of sample frames per second the data will play at</dd>
<dd><code>internalformat</code> - the internal format. One of:<br><table><tr><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO8_SOFT"><code>MONO8_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO16_SOFT"><code>MONO16_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO32F_SOFT"><code>MONO32F_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO8_SOFT"><code>STEREO8_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO16_SOFT"><code>STEREO16_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO32F_SOFT"><code>STEREO32F_SOFT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD8_SOFT"><code>QUAD8_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD16_SOFT"><code>QUAD16_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD32F_SOFT"><code>QUAD32F_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR8_SOFT"><code>REAR8_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR16_SOFT"><code>REAR16_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR32F_SOFT"><code>REAR32F_SOFT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_8_SOFT"><code>5POINT1_8_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_16_SOFT"><code>5POINT1_16_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_32F_SOFT"><code>5POINT1_32F_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_8_SOFT"><code>6POINT1_8_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_16_SOFT"><code>6POINT1_16_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_32F_SOFT"><code>6POINT1_32F_SOFT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_8_SOFT"><code>7POINT1_8_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_16_SOFT"><code>7POINT1_16_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_32F_SOFT"><code>7POINT1_32F_SOFT</code></a></td></tr></table></dd>
<dd><code>samples</code> - the number of uncompressed sample frames to load</dd>
<dd><code>channels</code> - the channel configuration of the provided data. One of:<br><table><tr><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO_SOFT"><code>MONO_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO_SOFT"><code>STEREO_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD_SOFT"><code>QUAD_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR_SOFT"><code>REAR_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_SOFT"><code>5POINT1_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_SOFT"><code>6POINT1_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_SOFT"><code>7POINT1_SOFT</code></a></td></tr></table></dd>
<dd><code>type</code> - the type of the provided data. One of:<br><table><tr><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE_SOFT"><code>BYTE_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_BYTE_SOFT"><code>UNSIGNED_BYTE_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_SHORT_SOFT"><code>SHORT_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_SHORT_SOFT"><code>UNSIGNED_SHORT_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_INT_SOFT"><code>INT_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_INT_SOFT"><code>UNSIGNED_INT_SOFT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_FLOAT_SOFT"><code>FLOAT_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_DOUBLE_SOFT"><code>DOUBLE_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE3_SOFT"><code>BYTE3_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_BYTE3_SOFT"><code>UNSIGNED_BYTE3_SOFT</code></a></td></tr></table></dd>
<dd><code>data</code> - the buffer data</dd>
</dl>
</li>
</ul>
<a id="alIsBufferFormatSupportedSOFT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alIsBufferFormatSupportedSOFT</h4>
<pre>public static&nbsp;boolean&nbsp;alIsBufferFormatSupportedSOFT(int&nbsp;format)</pre>
<div class="block">Queries if a storage format is supported by the implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format to query. One of:<br><table><tr><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO8_SOFT"><code>MONO8_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO16_SOFT"><code>MONO16_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO32F_SOFT"><code>MONO32F_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO8_SOFT"><code>STEREO8_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO16_SOFT"><code>STEREO16_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO32F_SOFT"><code>STEREO32F_SOFT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD8_SOFT"><code>QUAD8_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD16_SOFT"><code>QUAD16_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD32F_SOFT"><code>QUAD32F_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR8_SOFT"><code>REAR8_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR16_SOFT"><code>REAR16_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR32F_SOFT"><code>REAR32F_SOFT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_8_SOFT"><code>5POINT1_8_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_16_SOFT"><code>5POINT1_16_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_32F_SOFT"><code>5POINT1_32F_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_8_SOFT"><code>6POINT1_8_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_16_SOFT"><code>6POINT1_16_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_32F_SOFT"><code>6POINT1_32F_SOFT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_8_SOFT"><code>7POINT1_8_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_16_SOFT"><code>7POINT1_16_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_32F_SOFT"><code>7POINT1_32F_SOFT</code></a></td></tr></table></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the specified <code>format</code> is not a recognized storage format. Otherwise, if it returns true it may be specified as the
         <code>internalformat</code> for <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>.</dd>
</dl>
</li>
</ul>
<a id="alBufferSubSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferSubSamplesSOFT</h4>
<pre>public static&nbsp;void&nbsp;alBufferSubSamplesSOFT(int&nbsp;buffer,
                                          int&nbsp;offset,
                                          int&nbsp;samples,
                                          int&nbsp;channels,
                                          int&nbsp;type,
                                          java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Update a buffer with new data. <code>buffer</code> is the ID of the buffer to modify. <code>offset</code> is the first sample frame in the internal storage to be
 modified, and <code>samples</code> is the number of sample frames to modify. They must not extend beyond the existing internal storage length. The
 <code>channels</code> and <code>type</code> parameters specify the channel configuration and sample type of the provided data buffer, specified by <code>data</code>,
 which will be copied and converted to the buffer's storage format. As with <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>BufferSamplesSOFT</code></a>, the channel configuration must match the storage
 format's channel configuration or an <a href="../../../org/lwjgl/openal/AL10.html#AL_INVALID_ENUM"><code>INVALID_ENUM</code></a> error will be generated.
 
 <p>When modifying a buffer that's playing on a source, an application must take care to not modify the section that is currently being played. The
 read-only source attributes <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE_RW_OFFSETS_SOFT"><code>BYTE_RW_OFFSETS_SOFT</code></a> and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_SAMPLE_RW_OFFSETS_SOFT"><code>SAMPLE_RW_OFFSETS_SOFT</code></a> may be used to retrieve the read and write cursor offsets. Behavior is
 undefined if an attempt is made to modify buffer data between the read and write offsets.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer ID</dd>
<dd><code>offset</code> - the first sample frame in the internal storage to be modified</dd>
<dd><code>samples</code> - the number of sample frames to modify</dd>
<dd><code>channels</code> - the channel configuration of the provided data. One of:<br><table><tr><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO_SOFT"><code>MONO_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO_SOFT"><code>STEREO_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD_SOFT"><code>QUAD_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR_SOFT"><code>REAR_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_SOFT"><code>5POINT1_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_SOFT"><code>6POINT1_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_SOFT"><code>7POINT1_SOFT</code></a></td></tr></table></dd>
<dd><code>type</code> - the type of the provided data. One of:<br><table><tr><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE_SOFT"><code>BYTE_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_BYTE_SOFT"><code>UNSIGNED_BYTE_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_SHORT_SOFT"><code>SHORT_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_SHORT_SOFT"><code>UNSIGNED_SHORT_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_INT_SOFT"><code>INT_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_INT_SOFT"><code>UNSIGNED_INT_SOFT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_FLOAT_SOFT"><code>FLOAT_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_DOUBLE_SOFT"><code>DOUBLE_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE3_SOFT"><code>BYTE3_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_BYTE3_SOFT"><code>UNSIGNED_BYTE3_SOFT</code></a></td></tr></table></dd>
<dd><code>data</code> - the buffer data</dd>
</dl>
</li>
</ul>
<a id="alGetBufferSamplesSOFT-int-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alGetBufferSamplesSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetBufferSamplesSOFT(int&nbsp;buffer,
                                          int&nbsp;offset,
                                          int&nbsp;samples,
                                          int&nbsp;channels,
                                          int&nbsp;type,
                                          java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Reads the number of sample frames, given by <code>samples</code>, starting at <code>offset</code>, and converts them to the channel configuration and sample type
 specified by <code>channels</code> and <code>type</code>, before writing to the provided <code>data</code> buffer pointer. An <a href="../../../org/lwjgl/openal/AL10.html#AL_INVALID_VALUE"><code>INVALID_VALUE</code></a> error is generated if
 <code>offset</code> and <code>samples</code> reach beyond the range of the buffer. The channel configuration must match the internal storage format's channel
 configuration, or else an <a href="../../../org/lwjgl/openal/AL10.html#AL_INVALID_ENUM"><code>INVALID_ENUM</code></a> error will be generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to read</dd>
<dd><code>offset</code> - the sample frame offset</dd>
<dd><code>samples</code> - the number of sample frames to read</dd>
<dd><code>channels</code> - the target channel configuration. One of:<br><table><tr><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO_SOFT"><code>MONO_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO_SOFT"><code>STEREO_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD_SOFT"><code>QUAD_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR_SOFT"><code>REAR_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_SOFT"><code>5POINT1_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_SOFT"><code>6POINT1_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_SOFT"><code>7POINT1_SOFT</code></a></td></tr></table></dd>
<dd><code>type</code> - the target sample type. One of:<br><table><tr><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE_SOFT"><code>BYTE_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_BYTE_SOFT"><code>UNSIGNED_BYTE_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_SHORT_SOFT"><code>SHORT_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_SHORT_SOFT"><code>UNSIGNED_SHORT_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_INT_SOFT"><code>INT_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_INT_SOFT"><code>UNSIGNED_INT_SOFT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_FLOAT_SOFT"><code>FLOAT_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_DOUBLE_SOFT"><code>DOUBLE_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE3_SOFT"><code>BYTE3_SOFT</code></a></td><td><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_BYTE3_SOFT"><code>UNSIGNED_BYTE3_SOFT</code></a></td></tr></table></dd>
<dd><code>data</code> - thr buffer to write to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTBlockAlignment.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTBufferSamples.html" target="_top">Frames</a></li>
<li><a href="SOFTBufferSamples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>